\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/0. Eidesstattliche Erklaerung}}}
\begin{document}

\newpage

\section{Eidesstattliche Erklärung}

Ich, der Unterzeichnende, erkläre hiermit an Eides statt, dass ich die vorliegende
Arbeit selbständig verfasst habe und keine anderen als die angegebenen Quellen
und Hilfsmittel benutzt habe. Alle Quellenangaben und Zitate sind richtig und
vollständig wiedergegeben und in den jeweiligen Kapiteln und im Literaturverzeichnis
wiedergegeben. Die vorliegende Arbeit wurde nicht in dieser oder einer ähnlichen
Form ganz oder in Teilen zur Erlangung eines akademischen Abschlussgrades oder
einer anderen Prüfungsleistung eingereicht.
Mir ist bekannt, dass falsche Angaben im Zusammenhang mit dieser Erklärung
strafrechtlich verfolgt werden können.

\vspace{2cm}

\begin{figure}[h!]
%\centering
\includegraphics[scale=1]{img/1. Einleitung/Unterschrift_BW_crop.png}
\end{figure}

\noindent{}Emden, den 31.03.2022

\end{document}