\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{img/1. Einleitung}}}

%\loadglsentries{101. Abkuerzungen.tex}

\begin{document}

\newpage

\section{Einleitung}

Das Solarboot-Team der Hochschule Emden Leer nimmt mit einem selbst entwickelten und gebauten Solarboot an zahlreichen Wettbewerben teil. Ziel dieser Wettbewerbe ist es, möglichst schnell zu fahren oder innerhalb einer festen Zeit, mit nur einer Akkuladung und der Unterstützung durch Sonnenenergie, eine möglichst weite Strecke zurückzulegen.\\
Die Regularien der Rennen \cite{SolarSportOne2020} schreiben genau vor, wie groß die maximale Solarfläche sein darf.
Daher ist es von großer Bedeutung, die zur Verfügung stehende Sonnenenergie so effizient wie möglich zu nutzen.\\\

\noindent{}Die elektrische Leistung, die ein Solarpanel zur Verfügung stellt, ist von vielen Faktoren abhängig. Der wichtigste Einfluss ist die Intensität der Sonneneinstrahlung. Weitere Faktoren sind Temperatur, Einfallswinkel und Verschmutzungsgrad.
Alle aufgelisteten Parameter lassen sich im Anwendungsfeld Solarboot kaum beeinflussen. Die Solarpanels sind fest montiert und lassen sich nicht verstellen oder neigen. Auch der Verschmutzungsgrad bzw. Verdeckungsgrad während einer Fahrt über Wasser variiert.\\
Neben den bereits genannten Faktoren gibt es eine weitere wichtige Möglichkeit, die Ausgangsleistung eines Solarpanels zu maximieren, den sogenannten \acrshort{MPPT} \cite{Seyedmahmoudian2014}. Im Anwendungsgebiet Solarboot ist dieser besonders interessant, da sich durch spezielle Elektronik der Maximum Power Point, kurz \acrshort{MPP}, finden lässt. Dieser verschiebt sich durch die Veränderung der Sonneneinstrahlung etc. Ein Maximum Power Point Tracker, kurz \acrshort{MPPT}, kann diesen \acrshort{MPP} intelligent kontinuierlich tracken und somit gewährleisten, dass zu jedem Zeitpunkt das Maximum an Leistung aus einem Panel gewonnen werden kann.\\

\noindent{}Der neu entwickelte \acrshort{MPPT} ist erheblich kleiner, leichter und etwas günstiger in der Herstellung bzw. Beschaffung, als die alte Entwicklung (vgl. Tab. \ref{tab:mppt_vergleich}). Außerdem ermöglicht die Neuentwicklung, dass alle Solarpanel des Bootes an einem eigenen \acrshort{MPPT} angeschlossen werden, was den Gesamtwirkungsgrad anhebt.\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.06]{img/1. Einleitung/new_top.jpg}
\caption{Frontansicht des neu-entwickelten MPPT}
\label{fig:new_top_teaser}
\end{figure}

\newpage
\subsection{Aufgabenstellung}

Diese Projektarbeit befasst sich damit, einen Maximum Power Point Tracker zu entwickeln, herzustellen und zu testen. Dieser ist genau auf die Anwendung in dem Solarboot zugeschnitten, es ist aber auch eine Anwendung in einer anderen Umgebung vorstellbar.\\

\noindent{}In der Vergangenheit wurde an der Hochschule bereits ein \acrshort{MPPT} für den Anwendungsfall Solarboot entwickelt. Dieser war allerdings nie im Einsatz, da pro Boot mehrere \acrshort{MPPT}s nötig sind und nie genug von dem Modell gebaut wurden. Auf den bisherigen MPPT wird in Abschnitt \ref{sec:old_design} genauer eingegangen.\\

\noindent{}Jedes Solarpanel sollte idealerweise an einem eigenen \acrshort{MPPT} angeschlossen werden, da die Sonneneinstrahlung pro Panel unterschiedlich sein kann. Wenn mehrere Panels in Serie oder parallel betrieben werden, so sinkt in der Praxis der Wirkungsgrad. Dies war bis zum Bau der in dieser Ausarbeitung beschriebenen \acrshort{MPPT} der Fall. Im Solarboot wurde zu diesem Zeitpunkt ein \href{https://www.victronenergy.com/solar-charge-controllers/bluesolar-mppt-150-35}{BlueSolar MPPT 150/35 der Firma Victron} verwendet verwendet. An diesem waren alle Panels des Bootes in einer Serien-/Parallelschaltung angeschlossen.\\

\newpage
\subsection{Anforderungen an das neue Design}

\noindent{}Die Tabelle \ref{tab:anforderungen-mppt} fasst die relevanten Anforderungen an das neue Design zusammen. Diese wurden in Kooperation mit dem bestehenden Solarboot-Team ausgearbeitet. Die Anforderungen der Eingangsspannung und des Eingangsstroms richten sich an den verbauten Solarpanels aus. Da ein Lithium-Ionen-Akku mit Ladeschlussspannung von $50,4V$ verwendet wird, muss die Leistungsstufe des \acrshort{MPPT} mindestens diese Ausgangsspannung erzeugen können. Aus den Werten der Tab. \ref{tab:anforderungen-mppt} resultiert somit eine theoretische Gesamtleistung von $36V * 6A = 216W$ am Eingang, mit der der Akku geladen werden kann. In der Praxis wird die Leistung eines einzelnen Solarpanels allerdings nie dieses Niveau erreichten, da die Panelspannung unter Last absinkt. Somit ist eine maximale Leistung von $26V * 6A = 156W$ realistischer.\\\\


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Eingangsspannung} & \textless{}= 36V \\ \hline
\textbf{Eingangsstrom}    & \textless{}= 6A  \\ \hline
\textbf{Ausgangsspannung} & \textless{}= 51V \\ \hline
\end{tabular}%

\caption{Anforderungen an den MPPT}
\label{tab:anforderungen-mppt}
\end{table}

Weitere Anforderungen an den MPPT sind:
\begin{itemize}
    \itemsep0em
    \item gleichzeitiger Betrieb mehrerer MPPT an einem Akku 
    \item geringere Kosten pro Gerät (ca. 70€)
    \item leichte und kleine Bauform
    \item hoher Wirkungsgrad ($>90\%$)
    \item CAN-Interface für Daten-Logging
    \item Konformität mit den Regularien der Solar-Sport-One-Rennen \cite{SolarSportOne2020}
\end{itemize}


\end{document}