\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{img/1. Einleitung}}}
\begin{document}

\newpage

\subsection{Bisheriger technischer Stand}
\label{sec:old_design}

Der zuvor im Rahmen mehrerer studentischer Arbeiten entwickelter \acrshort{MPPT} funktioniert grundsätzlich, hat aber einige Probleme und Nachteile. Daher wurde entschlossen, diesen nicht weiter zu verbessern, sondern eine Neuentwicklung zu beginnen.\\
Die Tab. \ref{tab:mppt_vergleich} stellt die wesentlichen Unterschiede zwischen dem alten und neuen Design dar.


\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                    & \textbf{Länge} & \textbf{Breite} & \textbf{Höhe} & \textbf{Gewicht} & \textbf{Kosten} & \textbf{Gesamtersparnis pro Boot} \\ \hline
\textbf{alter MPPT} & 100mm          & 100mm           & 70mm          & 800g             &           ca. 100€      &      -     \\ \hline
\textbf{neuer MPPT} & 80mm           & 65mm            & 24mm          & 80g              &             ca. 70€    &      3,42kg bzw. 180€                            \\ \hline
\end{tabular}%
}
\caption{Vergleich der MPPTs}
\label{tab:mppt_vergleich}
\end{table}

%           alt                 neu             diff.
%Gewicht:   6*800g=4800g        6*80g=480g      3420g
%Kosten     6*100€=600€         6*70€=420€      180€

\noindent{}Die Gesamtersparnis wurde basierend auf der Annahme berechnet, dass pro Boot sechs \acrshort{MPPT} verwendet werden. Pro verbauten Solarpanel wird ein \acrshort{MPPT} benutzt.\\

\subsubsection{Bilder des bisherigen MPPT}

Im Folgenden sind drei Fotos des bisherigen MPPT dargestellt.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/1. Einleitung/old_top.jpg}
\caption{Frontansicht bisheriger MPPT}
\label{fig:old_top}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/1. Einleitung/old_bottom.jpg}
\caption{Unterseite bisheriger MPPT}
\label{fig:old_bottom}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/1. Einleitung/old_side.jpg}
\caption{Seitenansicht bisheriger MPPT}
\label{fig:old_side}
\end{figure}

\clearpage
\newpage
\subsubsection{Probleme mit dem bisherigen MPPT}

Wie in Tab. \ref{tab:mppt_vergleich} dargestellt, zeichnet sich das bisherige Design vor allem durch die große Bauform und ein hohes Gewicht aus. Dies wird auch auf den Abb. \ref{fig:old_top} bis \ref{fig:old_side} deutlich. \\
Der Aluminiumkühlkörper ist sehr groß und schwer. Außerdem muss in diesen eine Aussparung hineingefräst werden, was mit zusätzlicher Arbeit und Kosten verbunden ist.
Die Spule ist eine Sonderanfertigung, die nicht über übliche Distributoren für elektronische Bauelemente zu kaufen ist.\\
Wie der Abb. \ref{fig:old_top} zu entnehmen ist, ist der MPPT durch einen Sturz beschädigt worden. Durch das hohe Gewicht der Spule und des Kühlkörpers war der Aufprall so stark, dass die obere linke Ecke der Platine eingedrückt wurde und der Ferritkern der kleinen SMD-Spule gebrochen ist. Ein leichteres Design ist weniger anfällig für solche Beschädigungen.\\
Die Größe der Spule und des Kühlkörpers geben die Platinengröße vor, die trotz der relativ geringen Anzahl von Bauelementen aus diesem Grund relativ groß ist.\\
Insgesamt handelt es sich um ein sehr großes und schweres Gerät.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{img/1. Einleitung/intro_new_old_top_view.jpg}
\caption{Vergleich zwischen dem neuen MPPT (links) und dem alten MPPT (rechts): Frontansicht}
\label{fig:old_side}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.13]{img/1. Einleitung/intro_new_old_side_view.jpg}
\caption{Vergleich zwischen dem neuen MPPT (links) und dem alten MPPT (rechts): Seitenansicht}
\label{fig:old_side}
\end{figure}


\end{document}