\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/2. Hauptteil}}}
\begin{document}

\clearpage
\newpage
\section{Hauptteil}

In diesem Kapitel werden alle Etappen der Hardware-Entwicklung, der Verifikation und der Software-Programmierung beschrieben.\\
Die Abb. \ref{fig:MPPT_Blocksb} zeigt das Blockschaltbild des MPPTs. In den folgenden Kapiteln werden die einzelnen Komponenten des Blockschaltbilds aufgegriffen und die relevanten technischen Designentscheidungen werden erläutert.


\end{document}