\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/2. Hauptteil}}}
\begin{document}



\subsection{Verwendete CAD-Software für das Platinendesign}
Im Rahmen dieser Projektarbeit wurde die Open-Source Software \href{https://www.kicad.org/}{KiCAD} zum Erstellen der Schaltpläne und dem Platinenlayout verwendet.

\subsection{Auswahl der Bauelemente}

Grundsätzlich musste eine Vielzahl an Bauelementen ausgewählt werden für die Platine. Dabei mussten je nach Art des Bauteils verschiedene Faktoren gegeneinander abgewogen werden. Außerdem wurde darauf geachtet, so wenige individuelle Bauteilvarianten zu verwenden, wie möglich. Dies ist insbesondere relevant für passive Bauelemente, wie Widerstände und Kondensatoren. Je weniger verschiedene Werte von z.B. Widerständen auf der Platine zu verlöten sind, desto einfacher und schneller ist die Bestückung. Außerdem ist es unwahrscheinlicher, dass fälschlicherweise zwei völlig verschiedene Widerstandswerte beim Bestücken miteinander verwechselt werden. In vielen Fällen ist es so, dass die Schaltung auch mit einem leicht modifizierten Widerstand / Kapazität vollkommen korrekt funktioniert. Daher ist es in der Regel möglich, z.B. anstelle eines $4,7k\Omega$ Widerstands einen $10k\Omega$ Widerstand zu verwenden. Allerdings gilt diese Regel keinesfalls immer. Es muss individuell für jedes Bauteil entschieden werden, ob eine Substitution in Frage kommt.\\

\noindent{}Da die Platine möglichst klein sein sollte, aber die Bauteile noch per Hand verlötet werden sollten, wurde entschieden, dass die Bauform 0603 für die \acrshort{SMD}-Bauteile (Widerstände und Kondensatoren) verwendet wird. Bei den anderen Bauelementen wurde darauf geachtet, dass das kleinste vom Hersteller angebotene Gehäuse verwendet wurde, das noch von Hand verlötet werden konnte. Häufig wird ein Bauteil in mehreren verschiedenen SMD oder \acrshort{THT} Bauformen angeboten.\\
Um Platz auf der Platine zu sparen, wurden mit Ausnahme der Stecker nur SMD-Bauelemente verwendet.\\

\noindent{}Zu den wichtigsten Parametern zählen der Preis, die Größe und die Verfügbarkeit. Hinzu kommen eine Vielzahl von bauteilspezifischen Eigenschaften. Wenn zum Beispiel ein Elektrolytkondesator für ein Schaltnetzteil verbaut werden soll, so ist die Kapazität relevant. Außerdem ist wichtig, dass der interne Widerstand möglichst niedrig ist. Aber auch die maximal zulässige Betriebstemperatur und die vom Hersteller angegebene Lebensdauer sind wichtig, um zu gewährleisten, dass das Bauteil nicht verfrüht zerstört wird.\\

\noindent{}Zur Auswahl der Bauteile wurde die Seite des Elekronikbauteile-Distributors \href{https://www.digikey.com/}{Digikey} verwendet. In manchen Fällen, falls zum Beispiel ein gut geeignetes Bauteil nicht auf Lager war, wurde auf der Seite eines anderen Anbieters (\href{https://www.mouser.com/}{Mouser}) nachgesehen, ob es dort verfügbar war. Beide Anbieter verfügen auf ihrer Seite über eine parametrierbare Such- und Filterfunktion, die sehr hilfreich bei der Eingrenzung der Zahl von relevanten Ergebnissen ist bei der Suche nach einem Bauteil.\\


\noindent{}Die Auswahl der Bauteile und die Erstellung des Schaltplans wurden parallel abgearbeitet. Für jedes Bauteil ist in KiCAD das passende Footprint zu hinterlegen. Es ist daher sinnvoll, das Bauteil direkt auszusuchen, damit das Footprint direkt beim Zeichnen des Schaltplans hinterlegt werden kann.\\
Bei einigen Bauteilen existierte noch kein vorinstalliertes Footprint und teilweise auch kein Symbol, das auf dem Schaltplan zur angezeigt wird. In diesen Fällen musste das fehlende Symbol oder Footprint in dem eingebauten Editor gezeichnet werden.\\\\



\subsection{Entwicklung des Schaltplans}

%\noindent{}Im Folgenden werden alle Teile des Schaltplans diskutiert.

Bei der Entwicklung des Schaltplans wurde mit der grundsätzlichen Strukturierung der einzelnen Komponenten in Blöcke begonnen. So wurden zum Beispiel alle Bauelemente, die unmittelbar zum Hochsetzsteller gehören auf einem Blatt des Schaltplans gruppiert, die Bauteile, die primär zur Funktion des Mikrocontrollers gehörten, wurden wiederum auf einer eigenen Seite gesammelt.
Die Abb. \ref{fig:schem_block_overview} zeigt die Unterteilung des Schaltplans in die folgenden Blöcke:

\begin{itemize}
    \itemsep0em
    \item Mikrocontroller 
    \item Hochsetzsteller
    \item Ein- und Ausgangsschutzbeschaltung
    \item mechanische Elemente (Befestigungslöcher etc.)
\end{itemize}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{img/2. Hauptteil/schem/schem_block_overview.png}
\caption{Übersicht Schaltplan}
\label{fig:schem_block_overview}
\end{figure}

\noindent{}Wichtig zu beachten ist, dass globale Netzlabel, wie z.B. Masse und Spannungslabel nicht auf dieser Übersicht zu sehen sind. Das bedeutet, dass nicht nur eine einzige elektrische Verbindung zwischen dem Block MPPT\_Boost\_Converter und MPPT\_Power\_In\_Out besteht. Der Übersichtlichkeit halber sind auf dieser Übersicht nur die relevanten Signale dargestellt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Mikrocontroller, Kommunikation und lokale Spannungsversorgung}

Der MPPT benötigt einen Mikrocontroller, auf dem der Regelalgorithmus ausgeführt wird. Dieser muss ausreichend schnell arbeiten, damit sichergestellt ist, dass der MPP kontinuierlich gefunden und gehalten werden kann. Aufgrund vorheriger Erfahrungen mit dem Bauteil, wurde entschieden, dass ein STM32F103C8\footnote{Alternativ kann auch der Mikrocontroller mit der Teilenummer STM32F103CB eingesetzt werden. Dieser besitzt zusätzlichen Speicher, ist aber kompatibel mit dem STM32F103C8.} \cite{stmicroelectronics}  eingesetzt werden soll. Dieser Mikrocontroller läuft mit einem max. Takt von 72MHz, hat viel Peripherie und ist somit gut für den Einsatzzweck geeignet. Weiteres, wichtiges Kriterium bei der Auswahl war, dass der Mikrocontroller mit der \href{https://www.arduino.cc/en/software}{Arduino \acrshort{IDE}} programmierbar sein sollte. Die IDE ermöglicht eine vergleichsweise simple Programmierung von eingebetteten Systemen und es existiert eine große Zahl von Open-Source Libraries, so dass die Treiber verwendeter HW-Komponenten nicht alle neu entwickelt werden mussten.\\

\noindent{}Die Abb. \ref{fig:schem_mcu} zeigt die Verschaltung des Mikrocontrollers. Es wurden alle Signale unter Verwendung von Netzlabels angeschlossen. Die Spannungsversorgung von 3.3V ist aufgeteilt zwischen dem digitalen und analogen Teil des Prozessors. Die Masseverbindung des analogen Anschlusses ist im Schaltplan ebenfalls dezidiert gezeichnet worden, um die Trennung von analogem und digitalen / störungsbelasteten Teil zu unterstreichen. Die Abb. \ref{fig:schem_3.3V_analog} zeigt die zusätzliche Filterung der analogen Versorgungsspannung. Diese ist nötig, damit der \acrshort{ADC} so genau wie möglich arbeitet und Störungen, die z.B. durch das Schalten digitaler Gatter etc. auftreten, nicht unmittelbar auf den sensitiven ADC-Eingang übertragen werden.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/schem/schem_mcu_new.png}
\caption{Anschlüsse am Mikrocontroller}
\label{fig:schem_mcu}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Unterstützende Bauelemente}

Die Abb. \ref{fig:schem_mcu_support} zeigt die Bauteile, die für die normale Funktion des Mikrocontrollers nötig sind.\\\\
\noindent{}Der Reset-Taster (Abb. \ref{fig:schem_mcu_support} l.o.) kann verwendet werden, um den Mikrocontroller, zum Beispiel während der Softwareentwicklung, zurückzusetzen. Es handelt sich hierbei um ein active-low Signal, das heißt, dass der Reset erfolgt, wenn das Signal am Eingang auf Massepotential ist. Im Mikrocontroller ist ein schwacher Pull-Up-Widerstand integriert, der das Signal am Reset-Pin auf 3.3V zieht. Über den Kondensator C2 ist somit in Verbindung mit dem internen Widerstand ein RC-Tiefpass realisiert. Dieser hat die Aufgabe, beim Einschalten des Systems ein High-Signal am Reset-Eingang in etwa so lange zu verzögern, bis alle Betriebsspannungen stabil sind. Nach dieser Zeit ist C2 geladen und der Mikrocontroller wechselt aus dem Reset in Run. Wenn der Taster Reset gedrückt wird, so wird C2 entladen und der Reset-Pin auf Masse gezogen. Sobald der Taster losgelassen wird, erfolgt der gleiche Ladeprozess des Kondensators wie soeben geschildert.\\\\

\noindent{}Der STM32-Mikrocontroller besitzt verschiedene Boot-Modi. Über die Schalter Boot0 und Boot1 (Abb. \ref{fig:schem_mcu_support} l.u.) können diese bei einem Reset ausgewählt werden. Diese Schalter sind im Regelfall nicht notwendig, da ein Wechsel des Boot-Modus im Kontext dieses Projekts nicht nötig ist. Wenn die Programmierung des Mikrocontrollers über \acrshort{UART} vorgenommen werden soll, dann ist es nötig, in den passenden Boot-Modus zu wechseln. Allerdings kann der Mikrocontroller auch über die \acrshort{SWD}-Schnittstelle programmiert werden, was keinen Wechsel des Boot-Modus erfordert. Daher wurde auch nur diese Methode verwendet.\\\\

\noindent{}Die sechs Abblockkondensatoren (Abb. \ref{fig:schem_mcu_support} r.o.) dienen dazu, die Betriebsspannung an den Versorgungspins des Mikrocontrollers stabil zu halten. Durch die schnellen internen Schaltvorgänge sind häufig kurzzeitig hohe Ströme zum Laden und Entladen von Gattern nötig. Die Kondensatoren können diesen Strom bereitstellen.\\\\

\noindent{}Der Arbeitstakt des Mikrocontrollers wird durch den Quarzoszillator Y2 (Abb. \ref{fig:schem_mcu_support} r.u.) erzeugt. Hierbei handelt es sich lediglich um einen 8MHz Oszillator. Intern kann der Mikrocontroller durch einen \acrshort{PLL} einen höheren Takt aus diesem 8MHz Signal erzeugen. Zusätzlich hierzu ist ein 32,768kHz Oszillator (Y1) vorhanden. Dieser kann dazu verwendet werden, die interne \acrshort{RTC} des STM32 mit einem Takt zu versorgen. An beiden Oszillatoren sind Lastkapazitäten angeschlossen. Diese sind in ihrem Wert abhängig von dem ausgewählten Oszillator. Es ist wichtig, dass der korrekte Wert verwendet, wird, damit die Oszillationsfrequenz das Kristalls nicht verschoben wird.
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/schem/schem_mcu_support.png}
\caption{Unterstützende Bauelemente für den Mikrocontroller}
\label{fig:schem_mcu_support}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Lokale Spannungsversorgung}

Der Mikrocontroller und die restliche digitale Elektronik auf der Platine benötigen eine stabile Spannungsversorgung. Diese wird aus der Solarspannung gebildet. Die Solarspannung fluktuiert stark und ist außerdem mit bis zu 36V deutlich zu hoch. Daher wird ein synchroner Tiefsetzsteller (Buck-Converter) \ref{fig:schem_5v_buck} verwendet, um die Spannung zu verringern und zu stabilisieren. Der Vorteil eines synchronen Buck-Converters gegenüber einem nicht synchronen ist der gesteigerte Wirkungsgrad. Dieser ist höher, da die Verluste, die durch den Spannungsfall der Diode eines regulären Tiefsetzstellers im Falle eines synchronen Tiefsetzstellers nicht auftreten. In diesem ist anstelle einer Diode ein \acrshort{FET} verbaut, der in richtigen Moment durch die interne Elektronik eingeschaltet wird. Sowohl am Eingang als auch am Ausgang des Buck-Converters sind Elektrolytkondensatoren vorgesehen. Diese stabilisieren lokal die Spannung und sind wichtig für eine stabile Operation der Spannungsregelung. Die 5V-Spannung wird benötigt für den CAN-Bus.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{img/2. Hauptteil/schem/schem_5v_buck.png}
\caption{5V Tiefsetzsteller}
\label{fig:schem_5v_buck}
\end{figure}

\newpage
\noindent{}Der Mikrocontroller und zahlreiche andere \acrshort{IC}s arbeiten mit einer Spannungsversorgung von 3.3V. Diese wird vom Linearregler U2 (Siehe Abb. \ref{fig:schem_3.3V_analog}) zur Verfügung gestellt. Es wurde ein Linearregler eingesetzt, da der gesamte Laststrom der digitalen Schaltkreise nicht über 100mA beträgt. Somit ist die Verlustleistung, die im Linearregler entsteht vernachlässigbar (Siehe Gl. \ref{equ:lin_reg_pv}). Daher war es nicht nötig, einen teureren Tiefsetzsteller einzusetzen. Besonders wichtig hierbei ist, dass das Spannugsdifferential zwischen Ein- und Ausgang des Reglers klein ist, um die Verlustleistung zu minimieren. Daher wird die 5V-Versorgung verwendet und nicht die Solarspannung.\\
\noindent{}Damit der Linearregler stabil arbeitet, sind zwei Keramikkondensatoren vorgesehen.\\

Berechnung der Verlustleistung des Linearreglers:
\begin{equation}
    P_{V} = U_{Diff} * I_{Last} = (5V - 3,3V) * 0,1A = 0,17W
    %\caption{Berechnung der Verlustleistung des Linearreglers}
    \label{equ:lin_reg_pv}
\end{equation}

\noindent{}Die Versorgungsspannung des ADC muss mit Hilfe des Filternetzwerks (Abb. \ref{fig:schem_3.3V_analog}) gesiebt werden, um Störungen zu unterdrücken. Diese würden sich negativ auf die Genauigkeit der ADC-Messungen auswirken.
Die Abb. \ref{fig:sim_filter_analog} zeigt die Eigenschaften des Filternetzwerks im Frequenzbereich von 1 Hz bis 10 MHz. Bei der Dimensionierung wurde darauf geachtet, dass die eventuellen Störungen durch das Schalten des Hochsetzstellers, mit dem die Batterie geladen wird, herausgefiltert werden. Der Hochsetzsteller schaltet mit einer Frequenz von 100kHz, bei dieser beträgt die Dämpfung des Filters 9dB. Die Vielfachen, die durch das rechteckförmige Schalten auftreten, werden noch effektiver gefiltert.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_3.3V_analog.png}
\caption{3.3V Linearregler und Filter}
\label{fig:schem_3.3V_analog}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/sim_filter.png}
\caption{Simulation: Verhalten des Filters}
\label{fig:sim_filter_analog}
\end{figure}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Debugging-/ Programmierinterfaces und Testpunkte}

Um den Mikrocontroller programmieren zu können, wurde ein Steckverbinder für das SWD-Interface vorgesehen. Über diesen lässt sich der STM32 mit Hilfe eines ST-Link-Programmers flashen. Die Diode D3 wurde eingesetzt, um zu verhindern, dass die Betriebsspannung des MPPT-Boards in den ST-Link-Programmer eingespeist wird. Allerdings ist es in manchen Fällen nützlich, den Mikrocontroller auch programmieren zu können, wenn nicht das gesamte Board an eine Spannungsversorgung angeschlossen ist. In diesem Szenario leitet die Diode D3 und der Mikrocontroller ist mit 3.3V versorgt.\\
\noindent{}Zusätzlich zum Programmier-Interface ist außerdem ein UART-Stecker vorhanden. Über diesen können während der Software-Debugging-Phase Nachrichten ausgegeben werden, um den Quellcode zu debuggen. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_uart_swd.png}
\caption{SWD-Programmieranschluss und UART}
\label{fig:schem_uart_swd}
\end{figure}

\newpage
\noindent{}Um dem Nutzer generelle Informationen zum Status des MPPT zu liefern, sind fünf \acrshort{LED}s verbaut (Siehe Abb. \ref{fig:schem_leds_buttons} links). Zwei dieser LEDs (D4 und D11) leuchten, wenn die betreffende Betriebsspannung vorhanden ist. Die anderen drei LEDs (D5, D6 und D10) können über \acrshort{GPIO}-Pins des Mikrocontrollers geschaltet werden.\\\\
\noindent{}Über die Taster SW4 und SW5 (Siehe Abb. \ref{fig:schem_leds_buttons} rechts) können Eingaben getätigt werden. Die Taster sind an GPIO-Pins des Mikrocontrollers angeschlossen. Sie werden über Pull-Up-Widerstände auf die Betriebsspannung gezogen. Wenn ein Taster betätigt wird, so liegt das Massepotential am Eingang an. Das Entprellen der Taster muss in Software geschehen, hierfür wurde keine zusätzliche Hardware auf der Platine vorgesehen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_leds_buttons.png}
\caption{LEDs und Taster}
\label{fig:schem_leds_buttons}
\end{figure}

\noindent{}Zu Testzwecken sind einige der relevanten Signale und Spannungen auf Testpads verfügbar gemacht (Siehe Abb. \ref{fig:schem_pullup_testpoints}). %Die Pull-Up-Widerstände für den I$^2$C Bus wurden mit $10k\Omega$ dimensioniert, da dieser Wert bereits an anderen Stellen verwendet wurde.
%Der Wert von $10k\Omega$ ist etwas größer, als der sehr häufig verwendete Wert von $4,7k\Omega$. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_pullup_testpoints.png}
\caption{Testpunkte und Pull-Up Widerstände}
\label{fig:schem_pullup_testpoints}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{EEPROM}

Auf der Platine ist ein kleiner \acrshort{EEPROM} verbaut. In diesem kann die Konfiguration des jeweiligen MPPT gespeichert werden und beim Start des Moduls geladen werden.\footnote{Zum Zeitpunkt der Abgabe dieser Arbeit ist diese Funktion noch nicht in der Software implementiert worden}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_eeprom.png}
\caption{externer EEPROM-IC}
\label{fig:schem_eeprom}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{CAN Bus Transceiver}

Mit Hilfe des \acrshort{CAN}-Bus-Transceivers ist eine Kommunikation mit der MPPT-Platine über CAN möglich. Im Solarboot existiert eine zentrale Datenlogger-Platine, die Daten von den verschiedenen elektronischen Steuergeräten und Modulen sammelt.\\
\noindent{}Über die Lötbrücke JP1 kann ein Terminierwiderstand dazugeschaltet werden, sofern dies erwünscht sein sollte.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_can.png}
\caption{CAN Bus Transceiver}
\label{fig:schem_can}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Hochsetzsteller}

Der Hochsetzsteller (vlg. Abb. \ref{fig:schem_boost}) ist zentrales Element der MPPT-Platine. Dieser besteht im Wesentlichen aus vier Arten von Bauteilen:
\begin{itemize}
\itemsep0em
    \item Kondensatoren am Ein- und Ausgang
    \item Spule
    \item MOSFET
    \item Diode
\end{itemize}

\noindent{}Da die korrekte Funktion des Hochsetzstellers (engl. Boost-Converter) elementar für die Funktion des MPPT ist, wurde die Auswahl der einzelnen Komponenten mit besonderer Sorgfalt durchgeführt. Bei der Dimensionierung wurde der Anwendungsbericht \textit{Basic Calculation of a Boost Converter's Power Stage}\cite{Hauke2014} der Firma Texas Instruments als Grundlage verwendet.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.31]{img/2. Hauptteil/schem/schem_boost_new.png}
\caption{Schaltplan Hochsetzsteller}
\label{fig:schem_boost}
\end{figure}

\newpage
\paragraph{Auswahlentscheidungen Hochsetzsteller}

Im folgenden sind die Auswahlentscheidungen der Komponenten des Boost-Converters genau erklärt.\\\\

\noindent{}\textbf{Kondensatoren am Ein- und Ausgang:}\\

\noindent{}Grundsätzlich ist zu bemerken, dass sowohl an Ein- als auch am Ausgang der Leistungsstufe jeweils zwei Arten von Kondensatoren zum Einsatz kommen. Es sind Elektrolytkondensatoren und Keramikkondensatoren parallel verbaut.
Beide Arten bieten ihre eigenen Vor- und Nachteile, in Kombination können die Vorteile der beiden Technologien miteinander kombiniert werden.
Elektrolytkondensatoren bieten eine große Kapazität, haben aber einen höheren Innenwiderstand. Somit sind sie grundsätzlich gut geeignet, um niederfrequente Spannungen zu sieben bzw. zu stabilisieren. Im Gegensatz dazu haben Keramikkondensatoren erheblich geringere Kapazitäten. Durch den geringeren Innenwiderstand und die kleinere Bauform, die auch zu einer Reduktion der parasitären Induktivität der Anschlüsse führt, können diese kurzzeitig deutlich höherer Ströme bereitstellen. Die dem Schaltplan zu entnehmen ist, wurden zwei Größen von Keramikkondensatoren verwendet, um den Effekt noch stärker auszunutzen.\\
Im Anwendungsgebiet der Leistungselektronik, bei der, wie im Fall dieses Hochsetzstellers, hochfrequent große Ströme geschaltet werden, bildet die Kombination beider Kondensatortechnologien das Optimum.\\
Sowohl am Ein- als auch am Ausgang des Hochsetzstellers werden die gleichen Kondensatoren eingesetzt. Zwar ist die Eingangsspannung nie so hoch, wie die Ausgangsspannung werden könnte, so ist der Unterschied zwischen den beiden Spannungen im Regelfall aber auch nie größer als 20V. Es wurden die selben Werte gewählt, um die Zahl der verschiedenen \acrshort{BOM}-Einträge so niedrig wie möglich zu halten. Es wurden die Kondensatoren vom Hersteller Nippon Chemi-Con mit der Teilenummer \textit{EMHS101ARA151MKG5S} ausgewählt. Diese zeichnen sich durch eine kleine Bauform, einen geringen ESR und eine lange Lebensdauer aus. Der äquivalente Serienwiderstand bei 20 \textdegree C beträgt nur $130m \Omega$ \cite{nipponchemi}. Die Kondensator-Nennspannung wurde mit 100V bewusst etwas über der maximalen Ausgangsspannung des MPPT gewählt, da in der Vergangenheit die Software durch Bugs Probleme bei der Begrenzung der Ausgangsspannung bei sehr geringer Last hatte. Dadurch, dass die Nennspannung der Kondensatoren nun deutlich höher gewählt wurde, gibt es im Falle solcher Probleme eine zusätzliche Sicherheitsbarriere, bevor es zu bleibenden Schäden kommt.\\

\newpage
\noindent{}\textbf{Spule:}\\
Die wichtigsten Kriterien bei der Auswahl der Spule waren:
\begin{itemize}
\itemsep0em
    \item Induktivität
    \item parasitärer Widerstand
    \item Sättigungsstrom
    \item SMD-Bauform / Größe
    \item Preis
\end{itemize}

\noindent{}Die Induktivität der Spule beeinflusst unmittelbar, wie hoch die Ströme sein werden, die bei gleicher Last durch den MOSFET geschaltet werden müssen. Auch die Frequenz, mit der gearbeitet wird, ist ein wichtiger Parameter. Je höher diese gewählt wird (im Rahmen der realistischen Grenzen), desto geringer wird der zu schaltende Strom.\\
Die max. Schaltfrequenz ist durch die Hardware, die im Mikrocontroller vorhanden ist, begrenzt. Durch eine Abwägung zwischen möglichst hoher Frequenz und gleichzeitig noch möglichst hoher PWM-Auflösung, wurde die Schaltfrequenz auf 100kHz festgelegt.\\

\noindent{}Der Anwendungsbericht von TI \cite{Hauke2014} bietet viele Formeln, mit deren Hilfe die Parameter berechnet werden können. Die Zahl der Unbekannten ist vor allem zu Beginn der Parametrisierung sehr groß. Daher müssen einige der Bauteilwerte festgelegt werden, um eine Berechnungsgrundlage zu haben.\\
Es wurde daher entschieden, dies im Fall der Induktivität zu tun. 
Nach ausgiebigen Recherchen und Vergleichen, wurde die Spule mit der Teilenummer \textit{74437429203680} vom Hersteller Würth Elektronik ausgewählt. Die Spule besitzt eine Induktivität von 68$\mu H$. Der ausschlaggebendste Grund für die Wahl der Spule war der geringe parasitäre Widerstand und der hohe Sättigungsstrom des Kernmaterials.\\\\


\noindent{}\textbf{Berechnungen der beteiligten Größen:}\\
Um die maximalen Schaltströme zu berechnen, wurden die Formeln aus \cite{Ti} verwendet.

Die Pulsweite, mit der die Spule geschaltet wird wurde folgendermaßen berechnet\footnote{Hierbei wurde ein Wirkungsgrad von 90\% angenommen}:

\begin{equation}
    D = 1 - \frac{V_{IN(min)} * n}{V_{OUT}} = 1 - \frac{26V * 0,9}{50,4V} = 0,54
    \label{equ:boost_duty}
\end{equation}

Im Anschluss konnte Rippelstrom durch die Spule berechnet werden:

\begin{equation}
    \Delta I_{L} = \frac{V_{IN(min)} * D}{f_{s} * L} = \frac{26V * 0,54}{ 100kHz * 68\mu H} = 2,04A
    \label{equ:boost_deltaIL}
\end{equation}

Mit diesen Werten konnte nun der maximale Schaltstrom berechnet werden:

\begin{equation}
    I_{SW(max)} = \frac{\Delta I_{L}}{2} + \frac{I_{OUT(max)}}{1 - D} = \frac{2,04A}{2} + \frac{3A}{1 - 0,54} = 7,54A
    \label{equ:boost_ISWmax}
\end{equation}

\newpage
\noindent{}\textbf{MOSFET:}\\
Anforderung an den MOSFET ist, dass mindestens der in Gl. \ref{equ:boost_ISWmax} berechnete Strom geschaltet werden muss. Außerdem ist die On-Resistance sehr wichtig, damit die Schaltverluste so niedrig wie möglich sind. Ebenfalls wichtig in Bezug auf die Schaltverluste ist eine möglichst geringe Gate-Kapazität, da diese bei jedem Schaltvorgang ge- bzw. entladen wird. Je länger dies dauert, desto länger befindet sich der FET in der linearen, dh. sehr verlustbehafteten Region. Bei der Auswahl muss auch darauf geachtet werden, dass die max. zulässige Drain-to-Source-Spannung unter der maximalen Ausgangsspannung liegt. Andernfalls würde der FET zerstört werden, wenn die gewollte Ausgangsspannung erreicht wird.\\
Unter Berücksichtigung der genannten Anforderungen wurde der FET mit der Teilenummer \textit{TPH2R408QM,L1Q} vom Hersteller Toshiba gewählt. Es handelt sich hierbei um einen MOSFET mit sehr niedrigem Widerstand im eingeschaltetem Zustand. Der max. Drain-Strom mit 120A ist deutlich höher als die Mindestanforderung nach Gl. \ref{equ:boost_ISWmax}.\\

Berechnung der Verlustleistung des MOSFETs bei maximaler Ausgangslast\footnote{Unter Vernachlässigung der Verluste während des Schaltvorgangs}:

\begin{equation}
    P_{V} = R_{DS(ON)} * I_{Last}^{2} = 1,9m \Omega * (3A)^{2} = 17 mW
    \label{equ:boost_Pv_MOSFET}
\end{equation}
Wie die Rechnung zeigt, sind die angenäherten Verluste durch den MOSFET sehr gering.\\\\

Der Wert für $R_{DS(ON)} = 1,9m \Omega$ stammt aus dem Datenblatt \cite{toshibasemi} des FETs (vgl. Abb. \ref{fig:datasheet_mosfet_Rds}).\\
Da das Gate in dieser Anwendung sogar mit 18V geladen wird, im Datenblatt hierzu aber keine Angaben existieren, wurden die Daten für 10V gewählt.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{img/2. Hauptteil/datasheets/datasheet_mosfet_Rds.png}
\caption{$R_{DS(ON)}$ des MOSFETs \cite{toshibasemi}}
\label{fig:datasheet_mosfet_Rds}
\end{figure}


\newpage
\noindent{}\textbf{Diode:}\\
Ein weiteres zentrales Bauelement eines Hochsetzstellers ist die Diode. Die Suche nach einem passenden Bauelement wurde von Beginn an auf Schottky-Dioden beschränkt. Dieser Diodentyp schaltet besonders schnell und hat eine niedrigere Schwellspannung als herkömmliche Siliziumdioden. Für das Einsatzgebiet ist eine schnelle Schaltzeit der Diode von Vorteil, da der Hochsetzsteller mit hoher Frequenz geschaltet wird.\\
Bei der Suche nach einer Diode musste darauf geachtet werden, dass die Schwellspannung (unter Last) möglichst niedrig ist und dass die Sperrspannung ausreichend hoch ist.\\\\
Nach ausgiebigen Vergleichen mit vielen anderen Bauteilen, wurde eine Schottkydiode vom Hersteller Taiwan Semiconductor mit der Teilenummer \textit{TSPB20U80S S1G} ausgewählt.




\begin{equation}
    P_{V} = U_{F} * I_{Last} = 0,4V * 3A = 1,2W
    \label{equ:boost_Pv_Diode}
\end{equation}
Die in der Diode auftretenden Wärmeverluste sind deutlich höher als die im MOSFET auftretenden Verluste.\\\\

\noindent{}Der Wert für $U_{F} = 0,4V$ stammt aus dem Datenblatt \cite{taiwansemi} der Diode (vgl. Abb. \ref{fig:datasheet_diode_Vf}). Hierbei wurde eine Betriebstemperatur von ca. 40\textdegree C und ein Strom von 3A angenommen.\\


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/datasheets/datasheet_diode_Vf.png}
\caption{$U_{F}$ der Diode in Abhängigkeit von Strom und Temperatur \cite{taiwansemi}}
\label{fig:datasheet_diode_Vf}
\end{figure}



\begin{equation}
    a
    \label{equ:}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Gate-Treiber für den Hochsetzsteller}

Um die Schaltverluste, die in dem MOSFET des Hochsetzstellers auftreten, so gering wie möglich zu halten, muss das Gate des FETs möglichst schnell geladen und entladen werden. Der MOSFET wird über einen GPIO-Pin des Mikrocontrollers angesteuert. Wenn die Ansteuerung direkt erfolgen würde, so wäre die Einschaltzeit des FETs lang. Dies verdeutlichen die folgenden Rechnungen.\\
\noindent{}Ein GPIO-Pin des STM32 kann laut Datenblatt \cite{stm32datasheet}, S. 65 bis zu 20mA liefern. Die Versorgungsspannung beträgt 3,3V. Aus diesen Angaben wird die Größenordnung der Ausgangsimpedanz eines einzelnen GPIO-Pins angenähert:

\begin{equation}
    R_{GPIO} \cong  \frac{U_{GPIO)}}{I_{GPIO(MAX)}} = \frac{3.3V}{20mA} = 165 \Omega
    \label{equ:output_z_gpio}
\end{equation}

\noindent{}Die Gate-Kapazität des MOSFETs beträgt laut Datenblatt 6nF. Der Gate-Eingangswiderstand beträgt $1,9 \Omega$ \cite{toshibasemi}. Als Annäherung für die Zeit, die für das Laden des Gate vergeht wurde die Zeitkonstante $\tau$ berechnet.

\begin{equation}
    \tau = (R_{GPIO}+R_{Gate})*C_{Gate} = (165 \Omega + 1,9 \Omega) * 6nF = 1\mu s
    \label{equ:tau_gate}
\end{equation}

\noindent{}Nach ca. $5 * \tau$ ist die Gatekapazität vollständig geladen. Dies entspricht einer Zeit von $5 \mu s$. Die Schaltfrequenz des Hochsetzstellers beträgt 100kHz, daraus folgt eine Periodendauer von $\frac{1}{100kHz} = 10 \mu s$. Daraus folgt, dass der Entladeprozess des Gate beginnt, sobald es annähernd voll geladen wurde. Somit ist es nicht möglich, das Gate nur unter Verwendung des GPIO-Pins ausreichend schnell zu laden und zu entladen.\\
Hinzu kommt außerdem die niedrige Spannung, die ein GPIO-Pin liefert. Die Gate-Spannung sollte im Fall des eingesetzten FET mindestens 10V betragen, damit der Drain-to-Source-Widerstand möglichst niedrig ist \cite{toshibasemi}.\\\\

\noindent{}Aus diesen Gründen wurde ein Gate-Treiber IC benötigt. Dieser ist speziell für den Anwendungsfall entwickelt und ermöglicht es, beide zuvor identifizierten Probleme beim Schalten des Gate zu beheben.\\\\

\newpage
\noindent{}Die maximale Gate-to-Source-Spannung des eingesetzten MOSFETs beträgt 20V \cite{toshibasemi}. Die Eingangsspannung des MPPT kann aber höher sein als 20V, daher war es nötig, diese Spannung zu begrenzen. Hierfür wurde der Linearregler U5 (Siehe Abb. \ref{fig:schem_gate_driver} l.u.) vorgesehen. Dieser regelt die Spannung herunter auf 18V. Es wurde ein Linearregler eingesetzt, da der Laststrom nicht groß ist. Dieser setzt sich maßgeblich nur aus dem Strom zusammen, der für das Laden und Entladen des Gates nötig ist.\\\\

\noindent{}Es wurde der Gate-Treiber mit der Teilenummer \textit{UCC27531DBVR} vom Hersteller Texas Instruments ausgewählt. Dieser IC erfüllt die Anforderung, dass das Gate so schnell wie möglich geschaltet werden soll. Der Treiber kann bis zu 2,5A bzw. 5A beim Laden und Entladen zur Verfügung stellen \cite{ti_gate_drv}. Der Widerstand R23 (Siehe Abb. \ref{fig:schem_gate_driver}) am Eingang wurde vorgesehen, um Rise-Time des GPIO-Pins zu limitieren und den GPIO nicht zu überlasten. R21 kann mit einem anderen Wert als $0 \Omega$ bestückt werden, um die Laderate des Gate zu limitieren.\\
Außerdem sind noch mehrere Abblockkondensatoren vorgesehen. Dabei handelt es sich um Keramikkondensatoren (sog. \acrshort{MLCC}), da der Gate-Treiber im Schaltmoment sehr hohe Ströme erfordert. Hierfür sind MLCCs besonders geeignet.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_gate_driver.png}
\caption{Gate-Treiber für den Hochsetzsteller}
\label{fig:schem_gate_driver}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{INA226 Leistungssensor}

Für die Operation des MPPT ist es sehr wichtig, ständig genaue Messungen der Eingangsleistung zu haben. Aus diesem Grund wurde entschieden, einen dezidierten IC zu verwenden, der diese Aufgabe übernimmt. Der Leistungssensor misst den Spannungsfall über einen einen Shunt-Widerstand (Siehe R17 Abb. \ref{fig:schem_boost}). Außerdem misst der Leistungssensor-IC auch die Eingangsspannung (VCC). Aus den beiden Messwerten (I und U) wird durch den IC die Leistung, die durch den Shunt übertragen wird, berechnet.\\

\noindent{}Bei der Auswahl eines geeigneten ICs gab es keine große Auswahl, da die Anforderungen an die maximal messbare Spannung, die unterstützt wird, mit $\geq$36V relativ hoch war. Außerdem war erwünscht, dass der IC bereits viele der Messungen eigenständig ausführen kann und diese Resultate per Bussystem zu einem Host-Mikrocontroller übertragen kann. Somit entfiel die Notwendigkeit komplexe und ggf. fehleranfällige analoge Schaltungen auf der MPPT-Platine aufzubauen. Infolgedessen wurde der IC mit der Teilenummer \textit{INA226AIDGSR} vom Hersteller Texas Instruments ausgewählt. Dieser Chip erfüllt alle genannten Anforderungen.\\

\noindent{}Im Fall des MPPTs wird eine High-Side-Messung verwendet. High-Side bedeutet, dass der Shunt-Widerstand aus Sicht des Verbrauchers mit der Versorgungsspannung in Serie geschaltet ist. Im Gegensatz hierzu, wäre der Messwiderstand bei einer Low-Side-Messung auf der Masseseite in Serie verschaltet. Eine High-Side-Messung ist in der Regel schaltungstechnisch komplexer durchzuführen \cite{arar_2021}, der ausgewählte Chip unterstützt jedoch beide Verfahren. Laut  \cite{arar_2021} sind einige der Vorteile einer High-Side-Messung:

\begin{itemize}
\itemsep0em
    \item keine Probleme mit Masse-Schleifen
    \item Messtechnische Erkennung von Masseschlüssen möglich
\end{itemize}

\noindent{}Daher wurde entschieden, den Strom mittels High-Side-Messung zu erfassen.

Die Schaltung auf Abb. \ref{fig:schem_ina} zeigt den Leistungssensor. Die Eingänge vom Messwiderstand sind gefiltert. Bei der Dimensionierung der Bauteile wurde die Vorschläge aus dem Datenblatt \cite{ina226-ti}, Abschnitt 7.4.2 verwendet. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_ina.png}
\caption{INA226 Leistungssensor}
\label{fig:schem_ina}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Ausgangsspannungsmessnetzwerk}

Die Ausgangsspannung des Hochsetzstellers muss gemessen werden. Mit dieser Spannung wird die LiIon-Batterie geladen. Der Regelalgorithmus benötigt stets die aktuelle Ausgangsspannung zur Berechnung der einzustellenden Pulsweite.\\
Die maximale Eingangsspannung des Mikrocontrollers an den analogen Eingängen beträgt 3.3V, die Akkuspannung kann aber bis zu 50,4V betragen. Daher wird ein resistiver Spannungsteiler eingesetzt, um die Ausgangsspannung proportional zu verringern.\\
Die Werte für den Spannungsteiler wurden so ermittelt, dass eine geringe Überspannung nicht direkt zu einer zu hohen Spannung am analogen Eingang führt:

\begin{equation}
    V_{IN(MAX)} = V_{ADC(MAX)} * \frac{R18 + R19 + R20}{R20} = 3,3V * \frac{21k \Omega}{1k \Omega} = 69,3V
    \label{equ:r_div_adc_calc}
\end{equation}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_output_v_sense_new.png}
\caption{Spannungsteiler zur Messung der Ausgangsspannung}
\label{fig:schem_output_v_sense}
\end{figure}

\noindent{}Der Kondensator C28 (Siehe Abb. \ref{fig:schem_output_v_sense}) dient einer Filterung, um das Messsignal etwas zu glätten.
\newpage
\noindent{}Die Schottkydioden D12 und D13 bieten einen zusätzlichen Schutz für den Fall, dass die Spannung an V\_SENSE\_OUT im Fehlerfall höher sein sollte als 3.3V oder niedriger als 0V. Falls die Eingangsspannung des Teilers zu hoch ist, so leitet die Diode D12 und die Spannung am Eingang des ADC wird begrenzt auf 3.3V + $U_{F(D12)}$. Sofern die Spannung unter 0V sinken sollte, dann leitet die Diode D13 und begrenzt die Spannung auf $-U_{F(D13)}$.\\
Damit die ADC-Messung nicht verfälscht wird, ist es sehr wichtig, dass die Dioden einen möglichst niedrigen Leckstrom besitzen. Wenn dieser Strom zu groß wäre, so würde die Ausgangsspannung des Spannungsteilers infolge der hohen Widerstände der Teilerelemente stark beeinflusst werden. Bereits ein kleiner Strom führt bei den großen Widerständen zu einem erheblichen Fehler. Daher ist eine 3.3V Zenerdiode parallel zu R20 nicht geeignet, da diese Dioden typischerweise deutlich höhere Leckströme aufweisen (Siehe Abb. \ref{fig:zener_reverse}). Wenn die Spannung am ADC-Eingang 3.3V betragen würde, dann würden bereits 5mA durch die Zenerdiode fließen, was den Spannungsteiler stark belastet und das Messergebnis verfälscht. Der Leckstrom der Schottkydiode in diesem Anwendungsfall beträgt nur ca. 200nA\footnote{Annahme: 20 \% der Rückwärtsspannung bei 25 \textdegree C} (Siehe Abb. \ref{fig:vol_div_schottky_reverse_voltage}).


\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/datasheets/vol_div_schottky_reverse_voltage.png}
\caption{Leckstrom der Schottkydioden D12 und D13 \cite{schottky_diode}}
\label{fig:vol_div_schottky_reverse_voltage}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/datasheets/zener_reverse.jpg}
\caption{Leckstrom der Zenerdiode MM3Z3V3T1G \cite{ONsemi}}
\label{fig:zener_reverse}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Ein- und Ausgangsschutzbeschaltung}

Der Eingang des MPPT ist mit verschiedenen Maßnahmen gegen Beschädigung durch Überstrom, ESD und Verpolung geschützt. Die Abbildung \ref{fig:schem_input_protect} zeigt die Schutzmaßnahmen des Eingangs. Die Schmelzsicherung F1 schützt vor einem zu hohen Dauerstrom. Im Falle eines massiven Schadens an der Platine (z.B. Kurzschluss zwischen Masse und Versorgungsspannung) schützt die Sicherung die vorgeschalteten Bauelemente und Leitungen vor der zu hohen Belastung. D1 und RV1 schützen die Schaltung vor kurzen Spannungsspitzen, wie diese durch ESD auftreten können. Die Bauelemente sind elektrisch nach der Sicherung verschaltet, so dass die Sicherung auslösen sollte, falls eines der Bauteile nach einem ESD-Event einen Kurzschluss darstellen sollte.\\\\

\noindent{}Q3, D2 und R1 bilden den Verpolungsschutz. Anstelle einer einfachen Diode als Schutz wurde ein MOSFET verwendet, da dieser deutlich niedrigere Verluste aufweist als eine Diode. Bei Q3 handelt es sich um einen P-Kanal MOSFET. Dieser leitet, wenn die Gate zu Source-Spannung unter einen vom Bauteil abhängigen Schwellwert sinkt. Dieser Effekt wird bei der Schaltung ausgenutzt. Wenn die Versorgungsspannung in verkehrter Polarität angeschlossen wird, so liegt an Drain Masse der Quelle an und an dem Gate über den Widerstand R1 die positive Versorgungsspannung an. Durch die Diode D2 liegt nahezu die volle Versorgungsspannung an Source an. Die Spannungsdifferenz von Gate zu Source ist nicht negativ genug, um den P-Kanal MOSFET einzuschalten.\\
Wenn die Versorgungsspannung in korrekter Polarität angeschlossen wir, so leitet die interne Body-Diode des FET, auch wenn der FET im Zuschaltmoment der Versorgungsspannung noch aus ist. Somit liegt nahezu die volle Eingangsspannung an Source. Das Gate ist mit Masse verbunden. Somit ist die Gate zu Source-Spannung annähernd -(Versorgungsspannung). Dadurch schaltet der FET ein.\\
Die Zenerdiode D2 dient dazu, die Gate zu Source-Spannung auf ein zulässiges Maß zu begrenzen, für den Fall, dass die Eingangsspannung größer ist, als die maximal zulässige Gate zu Source-Spannung des MOSFETs. Die Zenerdiode ist in Sperrrichtung verbaut. Wenn die Gate zu Source-Spannung zu negativ wird, so wird die Zenerspannung der Diode erreicht und sie leitet. Der Widerstand R1 begrenzt den Strom und die Gate zu Source-Spannung wird begrenzt auf -(Zenerspannung).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_input_protect.png}
\caption{Eingangsschutzbeschaltung}
\label{fig:schem_input_protect}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{}Der Ausgang des MPPT (Siehe Abb. \ref{fig:schem_output_protect}) ist ähnlich abgesichert, wie der Eingang. Es ist eine Sicherung und ESD-Schutz vorgesehen.\\
%Der Verpolungsschutz ist komplexer aufgebaut, als der am Eingang. Dies ist nötig, da kein Strom in die MPPT-Schaltung fließen soll, wenn die Batterie falsch herum angeschlossen wurde und auch nicht dann, wenn der MPPT ausgeschaltet ist und keine Ausgangsspannung erzeugt.\\
%Zum Zwecke des Verständnisses wurde die Schaltung für den Verpolungsschutz am Ausgang in der Software LTspice simuliert.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/schem/schem_output_protect_new.png}
\caption{Ausgangsschutzbeschaltung}
\label{fig:schem_output_protect}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{mechanische Elemente}

Um die Platine später in ein Gehäuse einbauen zu können, wurden vier Montagelöcher vorgesehen (Siehe Abb. \ref{fig:schem_mounting_holes}).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/schem/schem_mounting_holes.png}
\caption{Montagelöcher}
\label{fig:schem_mounting_holes}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}