\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/2. Hauptteil}}}
\begin{document}


\subsection{Platinenlayout}


Die Abb. \ref{fig:pcb_render_top}, \ref{fig:pcb_render_top_no_components} und \ref{fig:pcb_render_bottom} zeigen  3D-Render der Platine. Die Maße der Platine betragen: 80mm * 65mm. Die Platine hat vier Kupferlagen, von denen die beiden äußeren primär für Signale verwendet wurden. Die beiden inneren Lagen dienen ausschließlich dafür, eine gute Masse-Referenz zu haben und sind dementsprechend nahezu komplett mit Masse gefüllt.\\
Beim Layout wurde versucht, alle Signale auf der obersten Lage zu routen. Falls dies nicht möglich war, so wurde über eine Durchkontaktierung (Via) auf die Platinenrückseite gewechselt. Um das Layout übersichtlicher und aufgeräumter zu halten, wurden Leiterbahnen auf der Vorderseite primär vertikal und auf der Rückseite primär horizontal geroutet. Dies war nicht in allen Fällen möglich oder sinnvoll, dann wurde von dieser Regel abgewichen.
%In den folgenden Abschnitten sind die einzelnen Komponenten in funktionale Gruppen eingeteilt und jeweils auf dem Render markiert.

\subsubsection{Kupferlagen der Platine}
Der Übersichtlichkeit halber ist die oberste Kupferlage doppelt dargestellt. Auf der 
Abb. \ref{fig:pcb_front_cu} ist das Layout ohne den sog. Ground-Fill oder Ground-Pour dargestellt. Das bedeutet, dass die Massefläche nicht komplett eingefüllt ist. Somit sind die Details besser zu erkennen.
Die Abb. \ref{fig:pcb_front_cu_fill} zeigt das Layout der ersten Lage mit Ground-Fill.\\
Die Abb. \ref{fig:pcb_back_cu} zeigt die Rückseite der Platine ohne einen Ground-Fill.
Die Abb. \ref{fig:pcb_in1_cu} und \ref{fig:pcb_in2_cu} zeigen die beiden inneren Lagen mit Ground-Fill.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/pcb/pcb_front_cu.png}
\caption{Oberste Kupferlage ohne Ground-Fill}
\label{fig:pcb_front_cu}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/pcb/pcb_front_cu_fill.png}
\caption{Oberste Kupferlage mit Ground-Fill}
\label{fig:pcb_front_cu_fill}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/pcb/pcb_back_cu.png}
\caption{Unterste Kupferlage ohne Ground-Fill}
\label{fig:pcb_back_cu}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/pcb/pcb_in1_cu.png}
\caption{Interne Kupferlage 1 mit Ground-Fill}
\label{fig:pcb_in1_cu}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/pcb/pcb_in2_cu.png}
\caption{Interne Kupferlage 2 mit Ground-Fill}
\label{fig:pcb_in2_cu}
\end{figure}

\clearpage
\newpage
\subsubsection{3D-Render der Platine}

Die Abb. \ref{fig:pcb_render_top}, \ref{fig:pcb_render_bottom} und \ref{fig:pcb_render_top_no_components}  zeigen ein 3D-Render der Platine. Die Darstellung der Oberseite, auf der die Komponenten aufgelötet werden ist sowohl mit (Abb. \ref{fig:pcb_render_top}) als auch ohne (Abb. \ref{fig:pcb_render_top_no_components}) Bauteile dargestellt.

%\paragraph{Bestückte Platine}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top.png}
\caption{Oberseite der bestückten Platine}
\label{fig:pcb_render_top}
\end{figure}

%\paragraph{Unbestückte Platine}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_bottom.png}
\caption{Unterseite der Platine}
\label{fig:pcb_render_bottom}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top_no_components.png}
\caption{Oberseite der unbestückten Platine}
\label{fig:pcb_render_top_no_components}
\end{figure}

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ein- und Ausgangsschutzschaltung}

\emph{In den folgenden Abschnitten sind die Ground-Fills ausgeblendet, um das Layout auf den Bildern leichter erkennen zu können.}\\\\

\noindent{}Beim Layout der Schutzbeschaltung (Siehe Abb. \ref{fig:pcb_render_top_in_out_protect}) mussten keine Besonderheiten berücksichtigt werden, da nur niederfrequente Ströme uns Spannungen vorliegen.\\
Die Leiterbahnen für die leistungsführenden Teile wurden so breit wie möglich ausgelegt. Zum Teil wurde die Leiterbahn sowohl auf der Oberseite als auch auf der Unterseite geroutet, um den Widerstand der Leiterbahn zu minimieren. Die Segmente sind somit parallel geschaltet.\\
Bei den TVS-Bauteilen wurde darauf geachtet, die Leiterbahnen besonders kurz und breit zu halten. Somit haben diese einen niedrigen Widerstand und eine geringe Induktivität. Dies ist wichtig, da im Fehlerfall kurzzeitig ein hoher Strom fließen kann bzw. muss. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top_in_out_protect.png}
\caption{Ein- und Ausgangsschutzschaltung markiert}
\label{fig:pcb_render_top_in_out_protect}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\subsubsection{Hochsetzsteller}



\noindent{}Der Hochsetzsteller (Siehe Abb. \ref{fig:pcb_render_top_boost_overview}) ist das zentrale Element der Platine. Es werden große Ströme mit hoher Frequenz geschaltet, daher kommt dem Layout eine zentrale Rolle zu, um eine fehlerfreie und störarme Funktion zu gewährleisten. Das Layout der einzelnen Teile des Hochsetzstellers werden in den folgenden Abschnitten erläutert.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top_boost_overview.png}
\caption{Hochsetzsteller markiert}
\label{fig:pcb_render_top_boost_overview}
\end{figure}

\paragraph{Leistungsmessung}

Die Leistungsmessung am Eingang liefert wichtige Informationen für den MPPT-Algorithmus. Da ein dezidierter IC verwendet wird, muss keine komplexe analoge Schaltung aufgebaut werden.\\
Es wird ein Shtunt-Widerstand eingesetzt, über den der IC den Spannungsfall misst. Die Abgriffe am Shunt sind so ausgelegt, dass keine zusätzlichen Spannungsfälle, z.B. durch den Widerstand der Leiterbahnen das Ergebnis verfälschen (Siehe Abb. \ref{fig:pcb_layout_pwr_meas}). Die passiven Bauelemente, wie Kondensatoren und Widerstände sind möglichst nah am IC und große Schleifen werden vermieden. Eine gute Masseverbindung wird durch zahlreiche Vias zwischen den Masseflächen garantiert.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_layout_pwr_meas.png}
\caption{Layout des Leistungssensors}
\label{fig:pcb_layout_pwr_meas}
\end{figure}


\paragraph{Leistungsteil}

Die Abb. \ref{fig:pcb_layout_boost_complete_both} zeigt das Layout des Leistungsteils. Auf dem rechten Teil der Abb. wurden sie relevanten Segmente markiert.\\
Am Eingang und Ausgang des Hochsetzstellers sind mehrere Kondensatoren, die über möglichst breite Leiterbahnen angeschlossen sind, um die Impedanz der Verbindung zu minimieren. Am Eingang des Boost-Konverters befindet sich keine aktive Elektronik.\\
Am Ausgang sind der MOSFET und die Diode verbaut. Diese sind so nah wie möglich an der Spule, die Eingang und Ausgang verbindet, verbaut. Auf diese Weise sind die Impedanzen der Verbindungen niedrig und die hochfrequenten Ströme fließen nicht durch große Schleifen. Der MOSFET schaltet die Spule auf Masse. Daher sind in der Nähe des MOSFETs sehr viele Vias, die eine sehr solide Masseverbindung herstellen. Dies trifft auch auf die Masseanschlüsse aller Kondensatoren zu. Die jeweils größten SMD-Pads der Diode und des FETs sind mit vielen Vias versehen, um die im Halbleiter entstehende Abwärme auf die andere Seite der Platine zu leiten. Sofern eine zusätzliche Kühlung nötig sein sollte, kann auf der Rückseite ein Kühlkörper aufgeklebt werden.\\ Die Spule kann mit einem Kabelbinder an die Platine befestigt werden, hierfür sind zwei Löcher vorgesehen. Diese sind türkis auf der Abb. \ref{fig:pcb_layout_boost_complete_both} markiert. Die Befestigung soll zusätzliche Resistenz gegen Vibrationen bieten. Die Spule ist ein großes und verhältnismäßig schweres Bauteil.\\
Da die inneren Lagen vollständig mit Masse gefüllt sind, besteht ein sehr niederohmiger Rückweg für die Ströme, die beim Schalten auftreten. Dies reduziert Emissionen von elektromagnetischen Feldern.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{img/2. Hauptteil/pcb/pcb_layout_boost_complete_both.png}
\caption{Layout des Leistungsteils}
\label{fig:pcb_layout_boost_complete_both}
\end{figure}


 
\paragraph{Gate Treiber}

Die Schaltung des Gate-Treibers ist links vom MOSFET (Siehe Abb. \ref{fig:pcb_layout_boost_complete_both}) verbaut.\\
Der Gate-Treiber lädt und entlädt das Gate des MOSFETs sehr schnell. Damit dies möglichst effektiv ist, ist die Leiterbahn zum Gate breit und kurz. Die Abblockkondensatoren sind ebenfalls so nah wie möglich am IC, um die Impedanz zu minimieren. Vias zu Masse sorgen für einen kurzen Return-Path für die Ströme, mit denen das Gate geladen wird.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{img/2. Hauptteil/pcb/pcb_layout_boost_gate_drv.png}
\caption{Layout des Gate-Treibers}
\label{fig:pcb_layout_boost_gate_drv}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\subsubsection{Spannungsversorgung des Mikrocontrollers}

Die Abb. \ref{fig:pcb_render_top_5v_3.3v_pwr} zeigt, wo die Spannungsversorgung des Mikrocontrollers erzeugt wird.
Um die 5V-Spannung zu erzeugen, kommt ein Tiefsetzsteller-IC (engl. Buck-Converter) zum Einsatz. Da dieser eine Induktivität mit einer hohen Frequenz schaltet, muss das Layout sorgfältig erfolgen.\\
Die 3.3V-Versorgung wird durch einen 3.3V Linearregler erzeugt.\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top_5v_3.3v_pwr.png}
\caption{Spannungsversorgung des Mikrocontrollers markiert}
\label{fig:pcb_render_top_5v_3.3v_pwr}
\end{figure}

\newpage
\noindent{}Die Abb. \ref{fig:pcb_layout_5v_3v} zeigt das Layout beider Spannungsregler. Der Tiefsetzsteller befindet sich auf der linken Seite. Der Linearregler ist oben rechts angeordnet.\\
Der Buck-Converter hat Kondensatoren am Ein- und Ausgang, die möglichst nah und mit breiten Leiterbahnen angeschlossen sind. Die Spule des Tiefsetzstellers ist ebenfalls so nah wie möglich am Tiefsetzsteller-IC. Es kommen ausgefüllte Flächen zum Einsatz, da diese in ihrer Geometrie genau an die Schaltung angepasst werden können und besonders niederohmig sind aufgrund der größeren Fläche im Gegensatz zu Leiterbahnen, die die Komponenten verbinden. Auch beim Tiefsetzsteller wurde, wie beim Hochsetzsteller, darauf geachtet, dass stets eine sehr gute Masseverbindung bei allen Bauteilen vorhanden ist, bei denen hohe bzw. hochfrequente Ströme zu erwarten sind. Außerdem wurden Stromschleifen auf ein Minimum reduziert.\\
Die Kondensatoren am Linearregler sind ebenfalls so nah wie möglich am IC wie möglich. Unter dem Linearregler ist eine Kupferfläche vorgesehen, um ggf. entstehende Abwärme etwas besser an die Umgebung abzugeben.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{img/2. Hauptteil/pcb/pcb_layout_5v_3v.png}
\caption{Layout der Spannungsversorgung}
\label{fig:pcb_layout_5v_3v}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Mikrocontroller}

Die Sektion Mikrocontroller umfasst den STM32, einen EEPROM, CAN-Transceiver und einige Bauteile für das Debuggen und die Programmierung des Mikrocontrollers. Auf der Abb. \ref{fig:pcb_render_top_mcu} sind diese Bauteile markiert. Größtenteils handelt es sich bei dem Layout dieser Signale um digitale Signale. Lediglich der Spannungsteiler zur Messung der Ausgangsspannung arbeitet analog.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/pcb/pcb_render_top_mcu.png}
\caption{Mikrocontroller und dazugehörige Bauteile markiert}
\label{fig:pcb_render_top_mcu}
\end{figure}

\newpage
\paragraph{Spannungsteiler zur Messung der Ausgangsspannung und Oszillatoren}

Der Spannungsteiler zur Messung der Ausgangsspannung ist aus mehreren Widerständen und Dioden zum Schutz des ADC-Eingangs aufgebaut (Siehe Abb. \ref{fig:pcb_layout_osc_and_adc} l.o.). Beim Layout wurde darauf geachtet, die Bauteile in einem möglichst keinen Areal unterzubringen und große aufspannende Schleifen zu vermeiden.
Es gibt nur einen gemeinsamen Massepunkt zwischen der digitalen Masseverbindung des Mikrocontroller-Gehäuses und dem analogen Teil. Dies verhindert, dass Störungen durch galvanische Kopplung auftreten.\\\\

\noindent{}Die beiden Oszillatoren (Siehe Abb. \ref{fig:pcb_layout_osc_and_adc} r.o.) sind nah am Mikrocontroller platziert und die Zuleitungen kurz, annähernd gleichlang und nah beieinander ausgeführt. Es wurde auf eine solide Masseanbindung gesorgt. Außerdem wurde eine Guard-Trace zwischen dem 8MHz-Taktsignal und den umgebenden Traces vorgesehen, um die kapazitiven Überkopplungen zu minimieren.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/pcb/pcb_layout_osc_and_adc.png}
\caption{Layout des Spannungsteilers und der Oszillatoren}
\label{fig:pcb_layout_osc_and_adc}
\end{figure}

\paragraph{Debug-Interfaces}

Bei den Debug-Interfaces handelt es sich um den SWD-Bus sowie ein UART Interface. Beides sind digitale Bussysteme, die verhältnismäßig robust sind. Daher waren keine besonderen Maßnahmen nötig.

\newpage
\paragraph{CAN-Bus}

Am CAN-Bus können unter Umständen und je nach bedarf eine Menge Geräte angeschlossen werden. Außerdem werden lange Leitungen verwendet. Das Boot stellt eine harsche Umgebung dar, was  elektromagnetische Störungen angeht. Ein Teil dieser Störungen wird auch in das CAN-Signal eingekoppelt. Der Bus ist sehr robust gegenüber Störungen, da es sich um ein differentielles Signal handelt. Nichtsdestotrotz wurde der Teil der Signale, der die CAN-Low und High Signale beinhaltet gesondert behandelt. Die Masseflächen wurden nicht gefüllt, um den Teil gut von Rest der Schaltung zu trennen (Siehe Abb. \ref{fig:pcb_layout_can}). Um dies zu verdeutlichen wurde auf der Abb. \ref{fig:pcb_layout_can} die Masseflächen im Gegensatz zu den anderen Abb. gefüllt.\\
\noindent{}Über den leicht zugänglichen Löt-Jumper (Siehe Abb. \ref{fig:pcb_layout_can} l.o.) kann ein Terminierungswiderstand zwischen CAN-Low und High geschaltet werden.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/pcb/pcb_layout_can.png}
\caption{Layout CAN-Bus}
\label{fig:pcb_layout_can}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}