\documentclass[../main.tex]{subfiles}
\begin{document}

\subsection{Bestücken der Platine}

Die entwickelte Platine wurde bei einem Dienstleister (\href{https://jlcpcb.com/}{JLCPCB}) bestellt. Zunächst wurde mit einer Spritze Lötpaste auf alle SMD-Pads aufgebracht (Siehe Abb. \ref{fig:pcb_solder_paste}). Im Anschluss wurden die Bauteile mit einer Pinzette an der passenden Position platziert (Siehe Abb. \ref{fig:pcb_paste_components}). Dabei handelte es sich um einen arbeitsintensiven Prozess.\\
Danach wurde die Platine in einem Reflow-Ofen erhitzt und das Lötzinn verschmolz und stellte alle Verbindungen her.\\
Nach dem Verlöten wurde die Platine an eine Spannungsquelle mit Strombegrenzung angeschlossen. Es floss ein sehr hoher Strom, was auf einen Kurzschluss zwischen Masse und Eingangsspannung zurückzuführen war (Siehe Abb. \ref{fig:pcb_short_amrked}). Nach Nachbesserungen mit einem Lötkolben war die Platine bereit, programmiert zu werden.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/2. Hauptteil/pcb/pcb_solder_paste.jpg}
\caption{Platine mit aufgebrachter Lötpaste}
\label{fig:pcb_solder_paste}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{img/2. Hauptteil/pcb/pcb_paste_components.jpg}
\caption{Platine mit aufgebrachter Lötpaste und Bauteilen}
\label{fig:pcb_paste_components}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{img/2. Hauptteil/pcb/pcb_short_amrked.jpg}
\caption{Ungewollte Lötbrücke mit Markierung}
\label{fig:pcb_short_amrked}
\end{figure}

\clearpage

\end{document}