\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/2. Hauptteil}}}
\begin{document}


\subsection{Entwicklung der Software}
\subsubsection{Allgemeines}

Die Firmware, die auf dem Mikrocontroller ausgeführt wird, wurde in der Arduino-Umgebung entwickelt. Dabei wurde die \href{https://platformio.org/}{PlatformIO IDE} verwendet (Siehe Abb. \ref{fig:sw_pio_overview}). Diese bietet einige Vorteile gegenüber der Arduino IDE, die direkt von der Firma Arduino angeboten wird.\\\\ \noindent{}Ausschlaggebende Kriterien waren im Kontext dieser Arbeit:

\begin{itemize}
    \itemsep0em
    \item Code-Autocomplete
    \item guter Support zahlreicher Mikrocontroller
    \item bessere Benutzeroberfläche
    \item schnelleres Kompilieren von Code
    \item simple Verwaltung von Libraries
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/sw/sw_pio_overview.png}
\caption{IDE PlatformIO}
\label{fig:sw_pio_overview}
\end{figure}

\newpage
\noindent{}Der Sourcecode wurde über das Versionsverwaltungstool Git verwaltet (Siehe Abb. \ref{fig:sw_git_overview}). Dies ermöglichte eine vereinfachte Arbeit auf mehreren Geräten und ermöglichte es, Änderungen, die zeitlich schon etwas zurücklagen leicht nachzuvollziehen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/sw/sw_git_overview.png}
\caption{Applikation GitHub Desktop für die Versionsverwaltung}
\label{fig:sw_git_overview}
\end{figure}

\newpage
\noindent{}Bei der Entwicklung wurde mit einem Oszilloskop gearbeitet, um relevante Signale messtechnisch zu erfassen (Siehe Abb. \ref{fig:sw_desk_overview}). Zusätzlich waren bis zu vier Multimeter im Einsatz, um Ströme und Spannungen zu messen. Die Schaltung wurde über ein Labornetzteil gespeist, das eine Strombegrenzung bot. Somit konnte der maximale Eingangsstrom im Fehlerfall begrenzt werden.
Vor dem Eingang des MPPT wurde ein niederohmiger Widerstand verschaltet. An diesem fiel abhängig vom Eingangsstrom verschieden viel Spannung ab. Dieser Widerstand war wichtig für den Test des MPPT-Algorithmus.\\
\noindent{}Der Ausgang des MPPT wurde mit einer variablen elektronischen Last belastet.\\
\noindent{}Außerdem wurden relevante Variablenwerte über UART ausgegeben, um das Debugging zu vereinfachen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/2. Hauptteil/sw/sw_desk_overview.jpg}
\caption{Aufbau während der Softwareentwicklung}
\label{fig:sw_desk_overview}
\end{figure}


\newpage
\subsubsection{Funktion des MPP-Algorithmus}
Der gesamte Quellcode befindet sich im Anhang \ref{doc:soucecode} dieser Ausarbeitung.\\\\

\noindent{}Der MPPT Algorithmus arbeitet nach dem sogenannten ''preturb and observe'' Verfahren. Dabei misst der Mikrocontroller kontinuierlich die Eingangsleistung, die von den Solarpaneln bereitgestellt wird. Ziel ist es, die Solarleistung zu maximieren. Je nach dem, wie die Umgebungsbedingungen sind und wie hoch der Laststrom am Solarpanel ist, schwankt der sog. Maximum Power Point des Panels, an dem das Produkt aus Solarspannung und Solarstrom (entspr. Solarleistung) maximal ist. Die Abb. \ref{fig:sw_mppt_wiki} zeigt exemplarisch den Zusammenhang zwischen dem Strom und der Spannung, die von einem Solarpanel geliefert werden. Die Aufgabe des MPPT-Algorithmus besteht darin, das Maximum kontinuierlich zu finden und zu halten. Die Abb. \ref{fig:sw_mppt_wiki} zeigt die Leistung-zu-Spannung-Abhängigkeit zweier Panel. Es wird deutlich, das jedes Panel unterschiedlich ist. Daher ist es nicht möglich, einfach einen festen Leistungswert vorzugeben, der für jedes mögliche Panel funktioniert. Es besteht zwangsläufig die Notwendigkeit einer dynamischen Nachjustierung.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{img/2. Hauptteil/sw/sw_mppt_wiki.png}
\caption{Maximum Power Point versch. Solarpanel \cite{Er.gauravvats2013}}
\label{fig:sw_mppt_wiki}
\end{figure}

\newpage
\noindent{}Übertragen auf dieses Projekt bedeutet dies, dass der Mikrocontroller über den INA226 Leistungssensor die Eingangsleistung misst. Anhand der aktuellen Messung und der vorherigen Messung kann so festgestellt werden, ob die Leistung am Eingang zugenommen, abgenommen oder unverändert geblieben ist. Die Tabelle \ref{tab:mppt_algo_expl} zeigt, wie auf die verschiedenen Szenarien reagiert wird. Auf der Abb. \ref{fig:mppt_algo_diagram} ist das Verhalten des Algorithmus im Detail dargestellt.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline %Eingangsleistungsänderung
\textbf{Eingangsleistung} & \textbf{Reaktion der Software}    & \textbf{Effekt}                \\ \hline
Zunahme                            & Pulsweite anheben  & Ausgangsspannung steigt        \\ \hline
Abnahme                            & Pulsweite absenken & Ausgangsspannung sinkt         \\ \hline
keine Änderung                     & PWM unverändert    & Ausgangsspannung bleibt gleich \\ \hline
\end{tabular}
\caption{Aktionen des MPPT Algorithmus}
\label{tab:mppt_algo_expl}
\end{table}

\noindent{}Ein Anheben der Ausgangsspannung bewirkt unmittelbar eine Zunahme der Ausgangsleistung, wenn davon ausgegangen wird, dass eine ohmsche Last angeschlossen ist. Da der MPPT einen Li-Ion Akku lädt, bewirkt eine höhere Ausgangsspannung einen höheren Ladestrom. Somit kann die Annahme bestehen bleiben, dass die Eingangsleistung über die Änderung der Ausgangsspannung angehoben und abgesenkt werden kann.\\\\
\noindent{}Die Ausgangsspannung darf nicht unendlich weit angehoben werden. Wenn der Akku beispielsweise bereits voll geladen ist und kein weiterer Verbraucher angeschlossen ist, dann wird die Ausgangsspannung auf die Ladeschlussspannung des Akkus begrenzt. Sofern dies erfolgt, so kann der MPP nicht erreicht werden, da die Leistung nicht benötigt wird.\\\\
\noindent{}Außerdem kann über die Information der Eingangsleistung die maximale Leistung, die vom MPPT umgesetzt wird, beschränkt werden. Wenn das zulässige Limit erreicht wurde, so darf die Ausgangsspannung nicht weiter angehoben werden, da dies eine Leistungszunahme zur Folge hätte.

\newpage
\noindent{}Da die Arduino-Umgebung verwendet wurde, gibt es bereits ein bestehendes Gerüst aus den Methoden void setup() und void loop(), die automatisch beim Start des Mikrocontrollers aufgerufen werden. setup() läuft in der Regel einmalig, wobei loop() kontinuierlich aufgerufen wird. Bei loop() handelt es sich daher im Prinzip um eine Endlosschleife. Allerdings werden im Hintergrund noch weitere Operationen ausgeführt, auf die der Programmierer keinen Einfluss hat. Somit ist der Code etwas schneller, wenn in setup() eine Endlosschleife eingefügt wird, in der der MPPT-Algorithmus aufgerufen wird. loop() wird somit nie ausgeführt.\\\\

\noindent{}In setup() werden die Variablen und die Klassen für die IO, die PWM und den ADC initialisiert. Außerdem wird der INA226 Leistungssensor initialisiert. Sofern das entsprechende \#define aktiv ist, wird auch ein Debugging-Interface über UART aktiviert. Die Aufrufe, die von setup() ausgehen sind auf der Abb. \ref{fig:sw_setup_call} dargestellt.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{img/2. Hauptteil/sw/sw_setup_call.png}
\caption{Aufrufgraph setup()}
\label{fig:sw_setup_call}
\end{figure}

\newpage
\noindent{}Im Anschluss beginnt das Programm mit der Endlosschleife, in der kontinuierlich der MPPT-Algorithmus aufgerufen wird. Dieser Aufruf ist ebenfalls auf Abb. \ref{fig:sw_setup_call} unter dem Namen mppt\_algo dargestellt. Zwecks besserer Lesbarkeit zeigt die Abb. \ref{fig:sw_mppt_algo_call} die Aufrufe, die ausschließlich von der Methode mppt\_algo() ausgehen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{img/2. Hauptteil/sw/sw_mppt_algo_call.png}
\caption{Aufrufgraph mppt\_algo()}
\label{fig:sw_mppt_algo_call}
\end{figure}

\noindent{}Da der MPPT-Algorithmus essenziell für die Funktion ist, wird dieser im Anschluss detailliert erläutert.\\\\
\noindent{}Zu Beginn wird sichergestellt, dass die Spannungsgrenzen an Ein- und Ausgang eingehalten werden. Wenn die Eingangsspannung zu niedrig ist, dann ist eine zuverlässige Funktion des MPPT nicht mehr gewährleistet. Es können Probleme auftreten mit dem Hochsetzsteller. Zum einen ist die Gate-Treiber-Spannung von der Eingangsspannung abhängig. Sinkt die Eingangsspannung zu niedrig, so wird das Gate nicht mehr zuverlässig durchgeschaltet. Außerdem wird mit abnehmender Eingagsspannung das Verhältnis von Ausgangsspannung zu Eingangsspannung immer größer. Dies hat zur Folge, dass die Pulsweite der PWM immer weiter zunehmen muss. Auch hier gibt es Grenzen. Daher wurde die Mindestspannung des Eingangs auf 10V festgelegt. Wie viele andere Parameter kann dieser leicht verändert werden, da alle Parameter in einer Datei (mppt\_config.h) gesammelt sind. Sofern Änderungen nötig sein sollten, können diese übersichtlich und zentral vorgenommen werden.\\
Die Ausgangsspannung muss begrenzt werden, um den Akku nicht zu überladen.\\
Sofern eines der oben genannten Probleme durch das Programm erkannt wurde, wird die Pulsweite abgesenkt, was dazu führt, dass die Ausgangsspannung absinkt. Dies geschieht so lange, wie der Fehler besteht, ggf. bis zu einer Pulsweite von 0\%.\\
Zusätzlich zu den soeben erwähnten Sicherheitsmaßnahmen gibt es außerdem eine zweite Überprüfung der Ausgangsspannung. Falls diese 5V über dem zulässigen Maximum liegt, so wird die Pulsweite schlagartig auf 0\% abgesenkt. Dies kann nötig sein, wenn sie Last schlagartig entfernt wird. In diesem Fall kann es zu lange dauern, bis die Pulsweite pro Aufruf etwas abgesenkt wurde, was zur Folge hat, dass die Ausgangsspannung unzulässig hoch werden würde. Diese Überprüfung hat sich beim Debugging als äußerst nützlich erwiesen.
%\newpage
\noindent{}Nach der Überprüfung der Sicherheitsparameter beginnt die Logik des ''preturb and observe'' Algorithmus. Dieser arbeitet nach den Vorgaben, die in Tabelle \ref{tab:mppt_algo_expl} dargelegt sind. Die Abb. \ref{fig:mppt_algo_diagram} zeigt den Entscheidungsbaum, nach dem der Algorithmus arbeitet. Wichtig zu beachten ist, dass der Algorithmus zusätzlich zur Änderung der Eingangsleistung außerdem beachtet, welche Aktion im vorangegangenen Schritt erfolgte. Hiermit ist gemeint, ob die Pulsweite angehoben oder abgesenkt wurde. Dies ist notwendig, da der MPP sich sowohl links als auch rechts der aktuellen Leistung befinden kann. Die Abb. \ref{fig:sw_mppt_wiki_markers} verdeutlicht dieses Konzept.\\
\noindent{}Für den Fall, dass die aktuelle Leistung dem blau markierten Punkt entspricht, so würde eine Erhöhung der Pulsweite eine Zunahme der Leistung zur Folge haben. Das Gegenteil trifft zu für die rote Markierung, diese liegt rechts vom MPP. Daher muss die Pulsweite abgesenkt werden, um eine höhere Leistung zu erreichen.


\begin{figure}[h!]
\centering
\includegraphics[scale=1]{img/2. Hauptteil/sw/sw_mppt_wiki_markers.png}
\caption{Maximum Power Point eines Solarpanels mit Markierungen \cite{Er.gauravvats2013}}
\label{fig:sw_mppt_wiki_markers}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/sw/mppt_algo_diagram.png}
\caption{Entscheidungsbaum des Preturb-and-Observe Algorithmus}
\label{fig:mppt_algo_diagram}
\end{figure}

\noindent{}Der MPP-Algorithmus wird von der Dauerschleife im Hauptprogramm zyklisch aufgerufen. Dies geschieht allerdings nicht mit der größtmöglichen Frequenz, die der Mikrocontroller erreichen kann. Grund hierfür ist, dass eine Änderung der Pulsweite sich nicht sofort auf die Ausgangsspannung auswirkt. Dementsprechend wären die zu messenden Werte beim folgenden Aufruf des Algorithmus möglicherweise noch nicht die finalen stabilen Werte. Daher wurde ein konfigurierbares Intervall von 1ms für den Aufruf festgelegt.\\
\noindent{}Die sicherheitsrelevanten Überprüfungen der Ein- und Ausgangsspannung dürfen allerdings nicht mit dieser niedrigen Frequenz geprüft werden. Daher wurde ein Parameter zur Methode, die den Algorithmus beinhaltet hinzugefügt. Wenn dieser ''1'' ist, so wird der gesamte Algorithmus ausgeführt, andernfalls erfolgt nur eine Überprüfung der sicherheitskritischen Werte.


\newpage
\subsubsection{Weitere Programmkomponenten}

\paragraph{Parametrisierung}
Wie in den vorangegangenen Kapiteln bereits erwähnt wurde, sind zahlreiche Konstanten über die Dateien mppt\_config.h, mppt\_pins.h und ina\_sensor.h parametrisierbar.\\
\noindent{}In der Datei mppt\_config.h sind Parameter für die Anpassung der Arbeitsweise des MPPt-Algorithmus zu finden.\\
\noindent{}Die Datei mppt\_pins.h beinhaltet die Zuordnung der IO-Pins und ihrer Funktion.\\
\noindent{}In der Datei ina\_sensor.h können spezifische Parameter des Leistungssensors angepasst werden.


\paragraph{INA226 Leistungssensor}
Der Treiber für den INA226 Leistungssensor wird von einer \href{https://github.com/Zanduino/INA}{Open-Source Library} zur Verfügung gestellt. Der IC ist sehr komplex und es gibt über das Interface der Library zahlreiche Einstellmöglichkeiten. Analog zu vielen anderen Parametern, die ggf. angepasst werden müssen, sind diese in der Datei ina\_sensor.h verfügbar. Die Parameter wurden größtenteils unverändert bei den in einem Beispiel der Library vorgegebenen Werten belassen. Es wurden lediglich die Werte angepasst, die die Konversionszeit beeinflussen. Diese Werte wurden im Rahmen der Entwicklung experimentell bestimmt. Es wurden niedrige Zeiten gewählt, damit die Konversion nicht zu viel Zeit in Anspruch nimmt. In einer Umgebung mit mehr Störungen kann es hilfreich sein, die Konversionszeit zu erhöhen oder die Zahl der Mittelwertbildungen zu erhöhen. Im Fall des MPPT ist dies aber nicht so oft erforderlich, wie im Beispiel.

\paragraph{MPPT IO}
Diese Komponente stellt nützliche Methoden bereit, die dazu dienen Aufgaben, die mit den IO-Pins des Mikrocontrollers zu tun haben, zu erfüllen.\\
Dazu gehören das Initialisieren der IO-Pins, das Lesen der Ausgangsspannung über den ADC und die Pulsweitenmodulation über eine spezielle Hardwarekomponente, die im STM32 integriert ist. Außerdem wird eine Schnittstelle zur Ansteuerung der Debugging-/Status-LEDs bereitgestellt.

\paragraph{CAN Schnittstelle}
Die Schnittstelle zum Austausch von Daten über den CAN-Bus ist zum Zeitpunkt der Abgabe dieser Arbeit nicht implementiert.

\end{document}