\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/2. Hauptteil}}}
\begin{document}

\subsection{Verifikation und Messung}

Um eine sichere Operation des MPPTs sicherzustellen und zu verifizieren, dass der Algorithmus zuverlässig den MPP findet, wurden eine Reihe von Messungen vorgenommen.\\

\noindent{}Der Aufbau auf Abb. \ref{fig:meas_mppt_verification_desk_setup} wurde für die Messungen verwendet.\\\\
Verwendete Messinstrumente und Laborgeräte:
\begin{itemize}
\itemsep0em
    \item Oszilloskop: Rigol DS1054Z
    \item Elektronische Last: EastTester ET5411
    \item Labornetzteil: Riden RD6006
    \item Leistungswiderstand (umschaltbar zwischen $5\Omega$, $2,5\Omega$ und $0\Omega$)
    \item diverse Multimeter
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/2. Hauptteil/meas/meas_mppt_verification_desk_setup.jpg}
\caption{Messaufbau}
\label{fig:meas_mppt_verification_desk_setup}
\end{figure}

\newpage
\subsubsection{Sicherheitsrelevante Messungen}
\paragraph{Transient / Sprungantwort}
Es wurden Sprungantworten aufgenommen für Eingangsspannungssprünge und Ausgangslastsprünge. Hierbei ist wichtig, dass der MPPT zuverlässig auf dynamische Änderungen reagiert und es nicht z.B. zu einer überhöhten Ausgangsspannung kommt und dass die Ausgangsspannung sich schnell wieder erholt nach dem Zuschalten einer Last.\\\\
Exemplarisch gezeigt wird hier eine Sprungantwort auf das Zuschalten der Ausgangslast bei 36V Eingangsspannung, 50V Ausgangsspannung und 60W Ausgangsleistung nach dem Zuschalten der Last \ref{fig:step_output}.\\
Kanal 1: Eingangsspannung, Kanal 2: Ausgangsspannung.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.34]{img/2. Hauptteil/meas/OutputStepVin =36VVout =50VPout=60W.png}
\caption{Sprungantwort Ausgangslast}
\label{fig:step_output}
\end{figure}

\noindent{}Die Abb. \ref{fig:step_vin_fall} zeigt die Sprungantwort auf eine von 36V auf 16V fallende Eingangsspannung bei 60W Ausgangslast.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.44]{img/2. Hauptteil/meas/InputStepResponseStepFrom36VStepTo16VPout=60W.png}
\caption{Sprungantwort fallende Eingangsspannung}
\label{fig:step_vin_fall}
\end{figure}

\clearpage
\newpage
\paragraph{Zu niedrige Eingangsspannung}
Der MPPT muss den Hochsetzsteller abschalten, wenn die Eingangsspannung unter den festgelegten Wert fällt. Die Abb. \ref{fig:vin_too_low} zeigt die Antwort des Reglers auf das Absenken der Eingangsspannung von 20V auf 10V. Wie zu sehen ist, wird der Ausgang abgeschaltet, wenn die Eingangsspannung zu niedrig für eine zuverlässige Operation ist.
Kanal 1: Eingangsspannung, Kanal 2: Ausgangsspannung.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.44]{img/2. Hauptteil/meas/vin_too_low.png}
\caption{Sprungantwort fallende Eingangsspannung}
\label{fig:vin_too_low}
\end{figure}

%\paragraph{Kurzschluss am Ausgang}
%Kurzschluss am Ausgang -> !! im code implementiert, aber ausgang ist nicht schaltfähig


\newpage
\subsubsection{Verifikation des MPPT-Algorithmus}
\paragraph{Theorie}
Der Maximum Power Point Tracking Algorithmus wurde im Labor verifiziert. Daher war es nicht möglich, den MPPT an einem Solarpanel zu betreiben. Außerdem wären Messungen an einem Solarpanel nicht wiederholbar gewesen, da die Sonneneinstrahlung nie gleich ist.\\
Aus diesem Grund wurde der Messaufbau (Siehe Abb. \ref{fig:MPPT Algo Verification.drawio_crop}) verwendet.\\\\ Dieser besteht aus folgenden Komponenten:\\
Ein Schaltnetzteil am Eingang des des Aufbaus stellte eine konstante Eingangsspannung zur Verfügung. Das Netzteil lieferte außerdem dank eingebauter Elektronik den Wert für den Gesamtstrom und die Gesamtleistung.\\
Nach dem Schaltnetzteil wurde ein Leistungswiderstand in Serie zur positiven Versorgungsleitung verschaltet. An diesem Widerstand fiel proportional zum Laststrom eine Spannung ab. Wenn die Last (der MPPT) einen sehr hohen Strom aus dem Schaltnetzteil abrufen sollte, so würde an dem Leistungswiderstand beinahe die gesamte Eingangsspannung abfallen. Das Gegenteil gilt für den Fall, in dem der MPPT nur einen sehr geringen Strom benötigt. In dem Szenario würde am Widerstand nahezu keine Spannung abfallen. Somit wurde mit Schaltnetzteil (CV) und Leistungswiderstand eine Spannungsquelle mit Innenwiderstand modelliert. Auf die genaue Bedeutung dieser Tatsache wird im nächsten Absatz genauer eingegangen.\\
Nach dem Vorwiderstand wurde der MPPT angeschlossen, auf dem der MPPT-Algorithmus lief. Am Eingang des MPPT lag die durch den Vorwiderstand stromabhängig reduzierte Eingangsspannung an.\\
Am Ausgang des MPPT wurde eine elektronische Last angeschlossen, die im Constant-Voltage-Betrieb arbeitete.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/meas/MPPT Algo Verification.drawio_crop.png}
\caption{Messaufbau: Verifikation des MPPT-Algorithmus}
\label{fig:MPPT Algo Verification.drawio_crop}
\end{figure}

\clearpage
\newpage
\noindent{}Eine Spannungsquelle mit Innenwiderstand liefert im Falle der Leistungsanpassung die maximale Leistung. Diese Tatsache wurde bei der Messung des MPPT-Algorithmus ausgenutzt. Die Abb. \ref{fig:meas_Maximum_Power_Transfer_Graph_de} verdeutlicht diesen Zusammenhang. Die Hälfte der Quellenspannung fällt an dem Widerstand ab.\\
Ein gut funktionierender MPPT-Algorithmus wird dieses Optimum finden und verfolgen. Die veränderliche Solarspannung lässt sich simulieren, indem die Eingangsspannung verändert wird. Dadurch verschiebt sich das Optimum, in dem die maximale Eingangsleistung von der Quelle mit Innenwiderstand zur Verfügung gestellt wird. Der Algorithmus muss in der Lage sein, dieses neue Optimum zu finden.




\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{img/2. Hauptteil/meas/meas_Maximum_Power_Transfer_Graph_de.png}
\caption{Leistungsanpassung: Spannungsquelle mit Innenwiderstand \cite{Saure2022}}
\label{fig:meas_Maximum_Power_Transfer_Graph_de}
\end{figure}

\clearpage
\newpage
\paragraph{Messungen}
Zur Verifikation der Funktion des MPPT-Algorithmus wurde der Vorwiderstand auf den Wert $5\Omega$ eingestellt. Die Eingangsspannung betrug 30V, die Ausgangsspannung des MPPT maximal 50V.\\

\noindent{}Bei optimaler Leistungsanpassung fallen 15V am Vorwiderstand ab \ref{equ:u_rvor}. Die Eingangsleistung des MPPT (abzüglich der Verluste im Vorwiderstand) beträgt 45W (Siehe Gl. \ref{equ:i_rvor} und Gl. \ref{equ:i_rvor}).

\begin{equation}
    U_{R_{vor}} = 30V - 15V
    %\caption{Berechnung der Verlustleistung des Linearreglers}
    \label{equ:u_rvor}
\end{equation}


\begin{equation}
    I_{R_{vor}} = I_{MPPT_{ein}} = \frac{U_{R_{vor}}}{R_{vor}} = \frac{15V}{5\Omega} = 3A
    %\caption{Berechnung der Verlustleistung des Linearreglers}
    \label{equ:i_rvor}
\end{equation}

\begin{equation}
    P_{R_{vor}} = P_{MPPT_{ein}} = U_{R_{vor}} * I_{R_{vor}} = 15V * 3A = 45W
    %\caption{Berechnung der Verlustleistung des Linearreglers}
    \label{equ:p_rvor}
\end{equation}

\noindent{}Diese Hypothese wurde mit Hilfe mehrerer Messungen belegt. Bei den Messungen wurde der Ausgangsstrom mit Hilfe der elektronischen Last variiert. Die Tab. \ref{tab:meas_mppt_verification} fasst die Ergebnisse der Messungen zusammen. Zu jeder Messung wurde eine Oszilloskopaufnahme angefertigt.\\
Wie die Messergebnisse belegen, funktioniert der MPPT-Algorithmus wie erwartet. Ab einer Eingangsleistung von ca. 45W senkt der MPPT seine Ausgangsspannung ab, um den Eingangsstrom zu beschränken, da dies Vorteilhaft ist für die Gesamtleistung. Somit findet der MPPT erfolgreich den Maximum Power Point.


\begin{table}[h!]
\centering
\begin{tabular}{|lll|l|ll|l|lll|}
\hline
\multicolumn{3}{|l|}{\textbf{MPPT   Eingang}} &
  \textbf{} &
  \multicolumn{2}{l|}{\textbf{Vorwiderstand}} &
  \textbf{} &
  \multicolumn{3}{l|}{\textbf{Last}} \\ \hline
\multicolumn{1}{|l|}{Vin/V} &
  \multicolumn{1}{l|}{Iin/A} &
  Pin/W &
   &
  \multicolumn{1}{l|}{R\_vor/$\Omega$} &
  P\_R\_vor/W &
   &
  \multicolumn{1}{l|}{Vout/V} &
  \multicolumn{1}{l|}{Iout/A} &
  Pout/W \\ \hline
\multicolumn{1}{|l|}{30} &
  \multicolumn{1}{l|}{0,025} &
  0,75 &
   &
  \multicolumn{1}{l|}{5} &
  0,003125 &
   &
  \multicolumn{1}{l|}{50} &
  \multicolumn{1}{l|}{0} &
  0 \\ \hline
\multicolumn{1}{|l|}{30} &
  \multicolumn{1}{l|}{0,2} &
  6 &
   &
  \multicolumn{1}{l|}{5} &
  0,2 &
   &
  \multicolumn{1}{l|}{46} &
  \multicolumn{1}{l|}{0,1} &
  4,6 \\ \hline
\multicolumn{1}{|l|}{28} &
  \multicolumn{1}{l|}{0,4} &
  11,2 &
   &
  \multicolumn{1}{l|}{5} &
  0,8 &
   &
  \multicolumn{1}{l|}{48,8} &
  \multicolumn{1}{l|}{0,2} &
  9,76 \\ \hline
\multicolumn{1}{|l|}{26,9} &
  \multicolumn{1}{l|}{0,6} &
  16,14 &
   &
  \multicolumn{1}{l|}{5} &
  1,8 &
   &
  \multicolumn{1}{l|}{49,1} &
  \multicolumn{1}{l|}{0,3} &
  14,73 \\ \hline
\multicolumn{1}{|l|}{26} &
  \multicolumn{1}{l|}{0,8} &
  20,8 &
   &
  \multicolumn{1}{l|}{5} &
  3,2 &
   &
  \multicolumn{1}{l|}{47,5} &
  \multicolumn{1}{l|}{0,4} &
  19 \\ \hline
\multicolumn{1}{|l|}{23,5} &
  \multicolumn{1}{l|}{1,38} &
  32,43 &
   &
  \multicolumn{1}{l|}{5} &
  9,522 &
   &
  \multicolumn{1}{l|}{49,3} &
  \multicolumn{1}{l|}{0,6} &
  29,58 \\ \hline
\multicolumn{1}{|l|}{19} &
  \multicolumn{1}{l|}{2,25} &
  42,75 &
   &
  \multicolumn{1}{l|}{5} &
  25,3125 &
   &
  \multicolumn{1}{l|}{49,5} &
  \multicolumn{1}{l|}{0,8} &
  39,6 \\ \hline
\multicolumn{1}{|l|}{15,4} &
  \multicolumn{1}{l|}{2,99} &
  46,046 &
   &
  \multicolumn{1}{l|}{5} &
  44,7005 &
   &
  \multicolumn{1}{l|}{41,9} &
  \multicolumn{1}{l|}{1} &
  41,9 \\ \hline
\multicolumn{1}{|l|}{15,3} &
  \multicolumn{1}{l|}{3} &
  45,9 &
   &
  \multicolumn{1}{l|}{5} &
  45 &
   &
  \multicolumn{1}{l|}{35,3} &
  \multicolumn{1}{l|}{1,2} &
  42,36 \\ \hline
\multicolumn{1}{|l|}{15,2} &
  \multicolumn{1}{l|}{3} &
  45,6 &
   &
  \multicolumn{1}{l|}{5} &
  45 &
   &
  \multicolumn{1}{l|}{30,2} &
  \multicolumn{1}{l|}{1,4} &
  42,28 \\ \hline
\multicolumn{1}{|l|}{15,2} &
  \multicolumn{1}{l|}{3} &
  45,6 &
   &
  \multicolumn{1}{l|}{5} &
  45 &
   &
  \multicolumn{1}{l|}{26,4} &
  \multicolumn{1}{l|}{1,6} &
  42,24 \\ \hline
\end{tabular}
\caption{Messergebnisse zur Verifikation des MPP-Algorithmus}
\label{tab:meas_mppt_verification}
\end{table}

\newpage
\subsubsection{Belastungstest}

Der MPPT wurde über eine Dauer von 30 Minuten mit 2,9A am Ausgang belastet. In der Firmware des MPPT wurde ein Limit von 130W Eingangsleistung festgelegt. Dieses Limit wurde eingehalten, indem der MPPT seine Ausgangsspannung auf 45V absenkte, obwohl bei niedrigerer Last 50V als Ausgangsspannung kkonfiguriert wurden. Die Abb. \ref{fig:p_limit} zeigt, dass die Pulsweite auf ca. 45\% beschränkt bleibt, was zu einer Ausgangsspannung von ca 45V führt.

\begin{figure}[h!] %21
\centering
\includegraphics[scale=0.44]{img/2. Hauptteil/meas/DS1Z_QuickPrint21.png}
\caption{Belastungstest: Leistungsbegrenzung}
\label{fig:p_limit}
\end{figure}

\noindent{}Die beim Ende des Tests gemessene maximale Temperatur betrug 52\textdegree C, gemessen direkt unter der Diode des Hochsetzstellers. Die Temperatur des MOSFETs betrug 50\textdegree C (Umgebungstemperatur: 19 \textdegree C). Da beide Bauelemente nah beieinander platziert sind und die Platine eine hohe thermische Leitfähigkeit besitzt, haben sich beide Temperaturen angenähert. Es wird jedoch deutlich, dass die Verluste der Diode etwas höher sind. Die Abb. \ref{fig:meas_max_power_no_outline} und \ref{fig:meas_max_power_outlined_all} zeigen eine Wärmebildaufnahme der Platine. Aufgrund der \href{https://github.com/wilhelmzeuschner/arduino_thermal_camera_with_sd_and_img_processing}{sehr niedrigen Sensorauflösung (8x8 Pixel) und der Interpolation der Messdaten} lassen sich nur qualitative Aussagen treffen. Auf Abb. \ref{fig:meas_max_power_outlined_all} sind die Platine, der MOSFET und die Diode markiert. Die Aufnahme zeigt, dass sich die beiden Halbleiter am meisten erhitzen.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{img/2. Hauptteil/meas/meas_max_power_no_outline.png}
\caption{Wärmebildaufnahme ohne Markierungen}
\label{fig:meas_max_power_no_outline}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{img/2. Hauptteil/meas/meas_max_power_outlined_all.png}
\caption{Wärmebildaufnahme mit Markierungen}
\label{fig:meas_max_power_outlined_all}
\end{figure}

\clearpage
\newpage

\newpage
\subsubsection{Wirkungsgrad}
Der Wirkungsgrad des MPPTs wurde bei verschiedenen Eingangsspannungen und einer einstellbaren Ausgangslast ermittelt. Für die Messung des Wirkungsgrads wurden die Eingangsspannungen 16V, 26V und 36V verwendet. Die Ausgangsspannung wurde in der MPPT Firmware auf 50V eingestellt. Ein Eingangsstrom von 6A wurde nicht überschritten. Die maximale Ausgangsleistung betrug 115W bei 36V Eingangsspannung. Die Messergebnisse sind in den Tabellen \ref{tab:meas_efficiency_vin16v}, \ref{tab:meas_efficiency_vin26v} und \ref{tab:meas_efficiency_vin36v} dargestellt.\\
\noindent{}Die Abb. \ref{fig:meas_efficiency_0_to1_graph} und \ref{fig:meas_efficiency_075_to1_graph} zeigen einen graphischen Vergleich der Wirkungsgrade in Abhängigkeit von der Eingangsspannung und der Ausgangsleistung.\\

\noindent{}Die Messergebnisse verdeutlichen, dass der MPPT einen sehr guten Wirkungsgrad aufweist.\\Die Panelspannung beträgt im Leerlauf ca. 36V und sinkt bei Belastung ab. Daher wurden die Messwerte aus der Tabelle \ref{tab:meas_efficiency_vin26v} als Basis gewählt. Die erwartete Leistung beträgt \textgreater70W pro Panel. Dementsprechend liegt der zu erwartende Wirkungsgrad bei  \textgreater93\% bei der beim Solarboot zu erwartenden Solarleistung.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Uin} & \textbf{Iin} & \textbf{Pin} & \textbf{Uout} & \textbf{Iout} & \textbf{Pout} & \textbf{Wirkungsgrad} \\ \hline
16 & 0,50 & 8     & 48,10 & 0,15 & 7,3593  & 0,91 \\ \hline
16 & 0,90 & 14,4  & 46,50 & 0,28 & 13,113  & 0,91 \\ \hline
16 & 1,50 & 24    & 48,70 & 0,46 & 22,4994 & 0,93 \\ \hline
16 & 2,19 & 35,04 & 48,80 & 0,67 & 32,8424 & 0,93 \\ \hline
16 & 2,86 & 45,76 & 48,80 & 0,87 & 42,5536 & 0,92 \\ \hline
16 & 3,54 & 56,64 & 48,80 & 1,07 & 52,216  & 0,92 \\ \hline
16 & 4,30 & 68,8  & 49,00 & 1,30 & 63,504  & 0,92 \\ \hline
16 & 4,95 & 79,2  & 48,90 & 1,48 & 72,372  & 0,91 \\ \hline
16 & 5,70 & 91,2  & 49,00 & 1,68 & 82,32   & 0,90 \\ \hline
\end{tabular}
\caption{Messdaten: Wirkungsgrad bei 16V Eingangsspannung}
\label{tab:meas_efficiency_vin16v}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Uin} & \textbf{Iin} & \textbf{Pin} & \textbf{Uout} & \textbf{Iout} & \textbf{Pout} & \textbf{Wirkungsgrad} \\ \hline
26,00 & 0,20 & 5,20   & 30,00 & 0,14 & 4,20   & 0,80 \\ \hline
26,00 & 0,54 & 14,04  & 49,60 & 0,26 & 12,90  & 0,91 \\ \hline
26,00 & 0,85 & 22,10  & 49,50 & 0,42 & 20,79  & 0,94 \\ \hline
26,00 & 1,35 & 35,10  & 49,20 & 0,68 & 33,36  & 0,95 \\ \hline
26,00 & 1,73 & 44,98  & 49,20 & 0,86 & 42,16  & 0,93 \\ \hline
26,00 & 2,18 & 56,68  & 49,30 & 1,09 & 53,74  & 0,94 \\ \hline
26,00 & 2,47 & 64,22  & 49,50 & 1,23 & 60,89  & 0,94 \\ \hline
26,00 & 2,88 & 74,88  & 49,60 & 1,43 & 70,93  & 0,94 \\ \hline
26,00 & 3,40 & 88,40  & 49,20 & 1,68 & 82,51  & 0,93 \\ \hline
26,00 & 3,80 & 98,80  & 49,20 & 1,89 & 92,99  & 0,94 \\ \hline
26,00 & 4,20 & 109,20 & 49,20 & 2,07 & 101,84 & 0,93 \\ \hline
26,00 & 4,82 & 125,32 & 49,30 & 2,35 & 115,86 & 0,92 \\ \hline
\end{tabular}
\caption{Messdaten: Wirkungsgrad bei 26V Eingangsspannung}
\label{tab:meas_efficiency_vin26v}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Uin} & \textbf{Iin} & \textbf{Pin} & \textbf{Uout} & \textbf{Iout} & \textbf{Pout} & \textbf{Wirkungsgrad} \\ \hline
36 & 0,18 & 6,30   & 48,00 & 0,10 & 4,94   & 0,78 \\ \hline
36 & 0,27 & 9,65   & 49,60 & 0,17 & 8,28   & 0,85 \\ \hline
36 & 0,36 & 12,96  & 48,60 & 0,23 & 11,37  & 0,87 \\ \hline
36 & 0,52 & 18,72  & 49,20 & 0,35 & 17,12  & 0,91 \\ \hline
36 & 1,04 & 37,26  & 49,50 & 0,70 & 34,65  & 0,92 \\ \hline
36 & 1,30 & 46,80  & 49,50 & 0,90 & 44,65  & 0,95 \\ \hline
36 & 1,51 & 54,36  & 49,50 & 1,05 & 51,98  & 0,95 \\ \hline
36 & 1,83 & 65,88  & 49,60 & 1,26 & 62,50  & 0,94 \\ \hline
36 & 2,10 & 75,60  & 49,50 & 1,46 & 72,27  & 0,95 \\ \hline
36 & 2,40 & 86,40  & 49,50 & 1,66 & 82,17  & 0,95 \\ \hline
36 & 2,91 & 104,76 & 49,60 & 2,00 & 99,20  & 0,94 \\ \hline
36 & 3,40 & 122,40 & 49,60 & 2,33 & 115,57 & 0,94 \\ \hline
\end{tabular}
\caption{Messdaten: Wirkungsgrad bei 36V Eingangsspannung}
\label{tab:meas_efficiency_vin36v}
\end{table}

\clearpage
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{img/2. Hauptteil/meas/meas_efficiency_0_to1_graph.png}
\caption{Vergleich der Wirkungsgrade bei verschiedenen Eingangsspannungen}
\label{fig:meas_efficiency_0_to1_graph}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{img/2. Hauptteil/meas/meas_efficiency_075_to1_graph.png}
\caption{Vergleich der Wirkungsgrade bei verschiedenen Eingangsspannungen, verbesserte Auflösung}
\label{fig:meas_efficiency_075_to1_graph}
\end{figure}

\clearpage
\newpage
\subsubsection{Paralleler Betrieb mehrerer MPPT an einem gemeinsamen Akku}
Im späteren Einsatz im Boot sind ca. 6 bis 8 MPPTs an einem gemeinsamen Akku angeschlossen, der von den MPPTs geladen wird. Der Akku kann als Spannungsquelle mit niedrigem Innenwiderstand aufgefasst werden. Somit würde der Akku die Ausgänge aller MPPTs auf die selbe Spannung beschränken. Je nach Sonneneinstrahlung würde dann jeder MPPT verschieden viel Strom in den Akku leiten.\\
Aufgrund fehlender Bauteile war es leider nicht möglich, mehr als eine MPPT-Platine vollständig zu bestücken (Siehe \ref{sec:corona}). Dementsprechend konnte diese Messung nicht durchgeführt werden.

\subsubsection{Messungen mit Solarpanel und Messungen an einem Li-Ion Akku}
In Absprache mit dem Beteuer dieser Arbeit wurde entschieden, dass diese Messungen nicht vorzunehmen sind. Die Funktion des MPPT wurde bereits ausreichend demonstriert durch die hier geschilderten Messungen im Labor.


\end{document}