\documentclass[../main.tex]{subfiles}
%\graphicspath{{\subfix{img/80. Schlusswort}}}
\begin{document}

\newpage

\section{Gehäusedesign}

Das 3D-druckbare Gehäuse wurde mit der CAD-Software Fusion 360 der Firma Autodesk erstellt (Siehe Abb. \ref{fig:case_design}).\\
Als Grundlage wurde das exportierte 3D-Modell der Platine verwendet. Viele der Design-Parameter sind parametrisiert worden, so dass Anpassungen leicht vorzunehmen sind (Siehe Abb. \ref{fig:case_param}).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/case/case_design.png}
\caption{Interface der CAD-Software}
\label{fig:case_design}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/2. Hauptteil/case/case_param.png}
\caption{Parameter des Gehäusedesigns}
\label{fig:case_param}
\end{figure}

\newpage
\noindent{}Die Abb. \ref{fig:case_render} zeigt die MPPT-Platine im Gehäuse. Das Gehäuse besitzt Löcher in den Seiten, die es ermöglichen, die Signale für den CAN-Bus anzuschließen und die Debugging-LEDs auch bei geschlossenem Decke zu sehen. Es ist möglich, diese Löcher im Design zu entfernen oder im Praxiseinsatz zu verkleben.\\
\noindent{}Der Stecker zum Anschluss an das Solarpanel und die Batterie wird ebenfalls durch ein Loch nach außen geführt.\\
\noindent{}Der Deckel hat ein Scharnier, das aus zwei Schrauben besteht. Im geschlossenen Zustand kann der Deckel durch eine Schraube fest fixiert werden.\\


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/2. Hauptteil/case/case_render.PNG}
\caption{Render des Gehäusedesigns}
\label{fig:case_render}
\end{figure}


\end{document}