\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{img/80. Schlusswort}}}
\begin{document}

\newpage

\section{Schlusswort und Ausblick}

\subsection{Einflüsse der COVID-19 Pandemie}
\label{sec:corona}
Aufgrund der globalen Maßnahmen zur Eindämmung des COVID-19-Virus kam es u.a. in der Halbleiterindustrie und Elektronikindustrie zu großen Lieferproblemen.\\
Hiervon war auch dieses Projekt betroffen. Die Platine musste insgesamt zwei Mal verändert werden, da Bauteile nicht lieferbar waren und alternative Bauteile andere Footprints hatten.\\Dies war mit einem erheblichen Mehraufwand verbunden.\\Da die Bauteile fehlten, war es nur möglich, einen einzigen MPPT vollständig zu bestücken und zu verifizieren.\\\\
\noindent{}Die Bauteile wurden über den Distributor \href{www.digikey.com}{Digikey} bezogen. Wie die Abb. \ref{fig:end_no_stock_many} zeigt, sind eine Vielzahl der Bauteile (Stand 24.03.2022) nicht lieferbar. Unter diesem Gesichtspunkt macht es zum Zeitpunkt der Abgabe dieser Arbeit keinen Sinn, zu versuchen, das gesamte Boot mit den neu entwickelten MPPTs auszustatten. Essentielle Bauelemente, wie MOSFETs und Mikrocontroller nicht verfügbar. Die Preise vieler Bauteile haben sich ebenfalls erheblich erhöht. Insgesamt sind 14 von 51  Bauteilen nicht lieferbar, dies entspricht 27\%. Hiervon sind 12 Halbleiter, bei zweien handelt es sich um Elektrolytkondensatoren. Teilweise wäre eine Substitution durch ein anderes Bauteil ohne größeren Aufwand möglich, im Falle des Mikrocontrollers oder des Buck-Reglers für die 5V-Spannungsversorgung müssten aber erhebliche Änderungen am Design erfolgen. Auch der Tausch des MOSFETs oder der Power-Diode ist wahrscheinlich nicht ohne Weiteres möglich, da sich das Footprint bei den Herstellern unterschiedet.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.38]{img/80. Schlusswort/end_no_stock_many.png}
\caption{Beispiel für nicht lieferbare Bauteile (Stand 24.03.2022)}
\label{fig:end_no_stock_many}
\end{figure}

\newpage
\subsection{Weitere Schritte}
Um das Design vollständig zu verifizieren, sind noch einige Messungen mit mehreren MPPTs an einem Akku nötig. Außerdem steht der Praxistest in einem Solarboot noch aus. Dieser kann erst dann erfolgen, wenn die Bauteile wieder lieferbar sind.\\\\
Die Platine, die in dieser Ausarbeitung auf allen Fotos gezeigt wurde, ist eine etwas frühere work-in-progress Version. Bei dieser gab es einige kleinere Mängel, die bereits korrigiert wurden. Aufgrund fehlender Bauteile wurde diese verbesserte Version allerdings nicht aufgebaut.\\
Es ist denkbar, dass das Design über eine Plattform, wie zum Beispiel GitHub, als Open-Source Projekt der Öffentlichkeit zugänglich gemacht wird. Die endgültige Entscheidung hierüber ist bei Abgabe der Arbeit jedoch noch nicht getroffen worden. Falls die Veröffentlichung erfolgen sollte, so wird das Projekt unter folgendem Link verfügbar sein:
\href{https://github.com/wilhelmzeuschner/MPPT_Solar_KiCAD_Rev2.1}{Link zum GitHub-Repository}.

\subsection{Endergebnis}

Am Ende dieser Arbeit existiert ein zu großen Teilen geprüftes und funktionsfähiges MPPT-Design, das im Solarboot der Hochschule Emden eingesetzt werden könnte. Das Design ist in vielerlei Hinsicht überlegen gegenüber der vorherigen Version (Siehe Abb. \ref{fig:intro_new_old_angle_view}).\\Nicht alle Messungen, die nötig wären, um die volle Funktionsfähigkeit des Designs zu belegen, konnten durchgeführt werden (Siehe \ref{sec:corona}).\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{img/80. Schlusswort/MPPT_Solar_KiCAD_render.png}
\caption{3D Render der Platine}
\label{fig:MPPT_Solar_KiCAD_render}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.13]{img/80. Schlusswort/intro_new_old_angle_view.jpg}
\caption{Vergleich der MPPTs}
\label{fig:intro_new_old_angle_view}
\end{figure}

\clearpage
\newpage
\subsection{Danksagung}

Besonders bedanken möchte ich mich bei meinem Betreuer Prof. Dr.-Ing. Gavin Kane, der mich während meiner Arbeit begleitet hat und mir viele wertvolle Ratschläge gegeben hat.\\
Außerdem hat die Zusammenarbeit mit dem Solarboot-Team wunderbar funktioniert, nicht zuletzt wegen der großen Motivation und Hilfsbereitschaft der Teammitglieder.

\end{document}