\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage[section]{placeins}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{tablefootnote}

%for formatted source code
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% end source code stuff


\usepackage[acronym,nonumberlist]{glossaries}
\makenoidxglossaries
\loadglsentries{sections/101. Abkuerzungen.tex}

\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{hyperref}
\addbibresource{mppt_literatur.bib}

\geometry{
	left=3cm,
	right=3cm,
	top=2cm,
	bottom=4cm	
}

\usepackage{subfiles} % Best loaded last in the preamble


\title{
\begin{spacing}{1.125}
Projektarbeit\\WS 2021 / 2022:\\
Entwurf, Design, Herstellung und Test eines Maximum Power Point Trackers für Solarpanel
\end{spacing}
}

\author{Hans Wilhelm Zeuschner}%

% Definition of \maketitle
\makeatletter         
\def\@maketitle{
\centering
\includegraphics[scale = 0.3]{img/misc/Fachhochschule_Emden_Leer_logo.png}
\\Fachbereich Technik, Abteilung E+I
\vspace{1 cm}
\begin{center}
{\Huge \bfseries  \@title }%[4ex] 
{\Large \textbf{\\Studiengang:}\\ Elektrotechnik im Praxisverbund\\}
\vspace{0.5 cm}
{\Large \textbf{Bearbeitet von:}\\ \@author}%\\[4ex] 
%\@date\\[8ex]

\vspace{3cm}

{\Large \textbf{Betreuer:}\\ Prof. Dr.-Ing. Gavin Kane}
    
\vspace{1 cm}


\end{center}}

\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\makeatother



\begin{document}

\maketitle
%\thispagestyle{empty}
\newpage

\tableofcontents

\newpage

\subfile{sections/0. Eidesstattliche_Erklaerung.tex}
\newpage

\subfile{sections/1. Einleitung.tex}
\newpage
\subfile{sections/1.1 Stand der Technik.tex}
\newpage

\subfile{sections/2. Hauptteil.tex}
\newpage
\subfile{sections/2.0 Blockschaltbild.tex}
\newpage
\subfile{sections/2.1 Schaltplan.tex}
\newpage
\subfile{sections/2.2 Platinenlayout.tex}
\newpage
\subfile{sections/2.2.1 Bau der Platine.tex}
\newpage
\subfile{sections/2.3 Softwareentwicklung.tex}
\newpage
\subfile{sections/2.4 Verifikation und Messung.tex}

\subfile{sections/80. Schlusswort.tex}
\newpage

\subfile{sections/90. Quellen.tex}
\newpage

\subfile{sections/100. Anhang.tex}
\newpage

\subsection{Abkürzungsverzeichnis}
\printnoidxglossaries
%\printglossaries
\newpage


\end{document}