
@TechReport{Janssen2015,
  author      = {Timo Janssen and Andy Busse},
  date        = {2015},
  institution = {Hochschule Emden Leer},
  title       = {Optimierung eines Maximum-Power-Point-Trackers mit einem ARM Cortex-M3-Mikrocontroller},
  file        = {:S\:/OneDrive/OneDrive - stud.hs-emden-leer.de/Hochschule/Solarboot HS Emden/Ausarbeitung MPPT/Dokumentation/doc/ausarbeitungen und bachelorarbeiten/mppt_doku_janssen_buse.pdf:PDF},
  year        = {2015},
}

@TechReport{Kleinedler2014,
  author      = {Sven Kleinedler and Patrick Veltrup and Konstantin Trautwein},
  date        = {2014},
  institution = {Hochschule Emden Leer},
  title       = {Verbesserung des Wirkungsgrades des Maximum-Power-Point Trackers durch Einbringen einer effizienteren Strommessung mittels Hall-Sensor},
  file        = {:S\:/OneDrive/OneDrive - stud.hs-emden-leer.de/Hochschule/Solarboot HS Emden/Ausarbeitung MPPT/Dokumentation/doc/ausarbeitungen und bachelorarbeiten/MPPT_Projekt_Veltrup_Trautwein_Kleinedler.pdf:PDF},
}

@PhdThesis{Mischenko2013,
  author      = {Alexander Mischenko and Jann Ukena},
  date        = {2013},
  institution = {Hochschule Emden Leer},
  title       = {Entwicklung eines Maximum-Power-Point-Trackers auf Basis eines ARM Cortex-M3-Mikrocontrollers},
  file        = {:S\:/OneDrive/OneDrive - stud.hs-emden-leer.de/Hochschule/Solarboot HS Emden/Ausarbeitung MPPT/Dokumentation/doc/ausarbeitungen und bachelorarbeiten/Abschlussarbeit_Mischenko.pdf:PDF},
}

@Online{Emden/Leer,
  author = {Hochschule Emden/Leer},
  title  = {Solarboot "Sunderbird"},
  url    = {https://www.hs-emden-leer.de/en/current-students/faculties/technology/projects/template-study-program},
}

@Misc{SolarSportOne2020,
  author = {SolarSportOne},
  date   = {2020},
  title  = {Technical Regulations 2020 version},
  url    = {https://solarsportone.org/2018/wp-content/uploads/2019/10/2020-Technical-Regulations-9-10-19.pdf},
  file   = {:S\:/OneDrive/OneDrive - stud.hs-emden-leer.de/Hochschule/Solarboot HS Emden/Ausarbeitung MPPT/Dokumentation/doc/sonstiges (regularien etc.)/2020-Technical-Regulations-9-10-19.pdf:PDF},
}

@Article{Seyedmahmoudian2014,
  author       = {Mohammadmehdi Seyedmahmoudian and Saad Mekhilef and Rasoul Rahmani and Rubiyah Yusof and Ali Asghar Shojaei},
  date         = {2014},
  journaltitle = {Journal of Renewable and Sustainable Energy},
  title        = {Maximum power point tracking of partial shaded photovoltaic array using an evolutionary algorithm: A particle swarm optimization technique},
  file         = {:S\:/OneDrive/OneDrive - stud.hs-emden-leer.de/Hochschule/Solarboot HS Emden/Ausarbeitung MPPT/Dokumentation/doc/bücher und wissenschaftliche ausgaben/2014-seyedmahmoudian-maximum_power_point.pdf:PDF},
}


@misc{stmicroelectronics, title={STM32F103C8 Overview Page}, url={https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-mainstream-mcus/stm32f1-series/stm32f103/stm32f103c8.html#overview}, journal={STMicroelectronics}, author={STMicroelectronics}} 
 
@misc{toshibasemi, title={TPH2R408QM Datasheet}, url={https://toshiba.semicon-storage.com/info/docget.jsp?did=67915\&prodName=TPH2R408QM}, journal={Toshiba Semiconductor}, author={Toshiba Electronic Devices and Storage Corporation}, date = {2021}} 
  
  
@misc{taiwansemi, title={TSPB20U80S Datasheet}, url={https://www.mouser.de/datasheet/2/395/TWSC_S_A0001020858_1-2522484.pdf}, journal={Tawian Semiconductor}, author={Tawian Semiconductor}} 
   
   
@misc{nipponchemi, title={EMHS101ARA151MKG5S Datasheet}, url={https://www.mouser.de/datasheet/2/420/NIPC_S_A0012699746_1-2524722.pdf}, journal={Nippon Chemi-Con}, author={Nippon Chemi-Con}} 
   
@misc{arar_2021, title={Resistive current sensing: Low-side vs. high-side sensing}, url={https://www.allaboutcircuits.com/technical-articles/resistive-current-sensing-low-side-versus-high-side-sensing/}, journal={All About Circuits}, author={Arar, Steve}, year={2021}, month={Aug}} 


@misc{ina226-ti, title={INA226 Datasheet}, url={https://www.ti.com/lit/ds/symlink/ina226.pdf}, journal={Texas Instruments}, author={Texas Instruments}} 

@misc{stm32datasheet, title={STM32F103C8 Datasheet}, url={ https://www.st.com/resource/en/datasheet/stm32f103c8.pdf}, journal={STMicroelectronics}, author={STMicroelectronics}} 

@misc{ti_gate_drv, title={UCC27531DBVR Datasheet}, url={https://www.ti.com/lit/ds/symlink/ucc27531.pdf}, journal={Texas Instruments}, author={Texas Instruments}} 

@misc{schottky_diode, title={SS16HE Datasheet}, url={https://www.onsemi.com/pdf/datasheet/ss13he-d.pdf}, journal={ON Semi}, author={ON Semi}} 


@Misc{ONsemi,
  author = {ONsemi},
  title  = {MM3ZxxxT1G Series Datasheet},
  date   = {2021},
  url    = {https://www.mouser.de/datasheet/2/308/1/MM3Z2V4T1_D-2316321.pdf},
}

@WWW{Er.gauravvats2013,
  author = {Er.gauravvats},
  date   = {2013},
  title  = {Power voltage PV curve},
  url    = {https://en.wikipedia.org/wiki/Maximum_power_point_tracking#/media/File:Power-voltage_(P_-V)_curve.png},
}

@WWW{Saure2022,
  author    = {Saure},
  date      = {2017-09-11},
  timestamp = {2022-03-22},
  title     = {Maximum Power Transfer Graph},
  url       = {https://commons.wikimedia.org/wiki/File:Maximum_Power_Transfer_Graph_de.png},
}

@TechReport{Hauke2014,
  author      = {Brigitte Hauke},
  institution = {Texas Instruments},
  title       = {Basic Calculation of a Boost Converter's Power Stage},
  date        = {2014},
  url         = {https://www.ti.com/lit/an/slva372c/slva372c.pdf},
}



 
 %      @misc{NAME, title={ Datasheet}, url={}, journal={}, author={}} 