(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c262.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 262500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r262.5_262.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 262500)
        (propertyI height 262500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c262.5h175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 87500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c262.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c262.5))
        )
        (padSet (footLayer Top)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c262.5))
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
      )
      (padstack r262.5_262.5h175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 87500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r262.5_262.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r262.5_262.5))
        )
        (padSet (footLayer Top)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c262.5))
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SHDRRA4W110P0X500_1X4_2160X830X1230P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-23-04:37:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1875000 -181200)
                    (pt 1875000 1095000)
                    (pt -385000 1095000)
                    (pt -385000 -181200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 210000
                        (width 10000)
                      )
                      (pt -360000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 1070000
                        (width 10000)
                      )
                      (pt 1850000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1850000 1070000
                        (width 10000)
                      )
                      (pt 1850000 210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1850000 210000
                        (width 10000)
                      )
                      (pt -360000 210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 0
                        (width 20000)
                      )
                      (pt -360000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 1070000
                        (width 20000)
                      )
                      (pt 1850000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1850000 1070000
                        (width 20000)
                      )
                      (pt 1850000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r262.5_262.5h175))
                )
              )
            )
          )
          (pin 2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 3
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 4
            (pt 1500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2350513-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

