; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
monitor_speed = 115200


lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     sv-zanshin/INA2xx @ ^1.1.0 #https://github.com/Zanduino/INA