(part "2350513-4"
    (packageRef "SHDRRA4W110P0X500_1X4_2160X830X1230P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "2350513-4")
    (property "Arrow_Part_Number" "2350513-4")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "571-2350513-4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2350513-4?qs=UXgszm6BlbG4WCEm%2FlG5MA%3D%3D")
    (property "Description" "Pluggable Terminal Blocks 4pos Header 90 Deg 5.0mmTail Lgth 4.5mm")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2350513&DocType=Customer+Drawing&DocLang=English")
    (property "symbolName1" "2350513-4")
)
