SamacSys ECAD Model
11379059/286468/2.47/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c262.5_h175"
		(holeDiam 1.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.625) (shapeHeight 2.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.625) (shapeHeight 2.625))
	)
	(padStyleDef "s262.5_h175"
		(holeDiam 1.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.625) (shapeHeight 2.625))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.625) (shapeHeight 2.625))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDRRA4W110P0X500_1X4_2160X830" (originalName "SHDRRA4W110P0X500_1X4_2160X830")
		(multiLayer
			(pad (padNum 1) (padStyleRef s262.5_h175) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c262.5_h175) (pt 5, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c262.5_h175) (pt 10, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c262.5_h175) (pt 15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 -1.812) (pt 18.75 -1.812) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.75 -1.812) (pt 18.75 10.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.75 10.95) (pt -3.85 10.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 10.95) (pt -3.85 -1.812) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 2.1) (pt -3.6 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 10.7) (pt 18.5 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.5 10.7) (pt 18.5 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.5 2.1) (pt -3.6 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 10.7) (pt 18.5 10.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.5 10.7) (pt 18.5 2.1) (width 0.2))
		)
	)
	(symbolDef "2350513-4" (originalName "2350513-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2350513-4" (originalName "2350513-4") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2350513-4"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA4W110P0X500_1X4_2160X830")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "2350513-4")
		(attr "Arrow Part Number" "2350513-4")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "571-2350513-4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2350513-4?qs=UXgszm6BlbG4WCEm%2FlG5MA%3D%3D")
		(attr "Description" "Pluggable Terminal Blocks 4pos Header 90 Deg 5.0mmTail Lgth 4.5mm")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2350513&DocType=Customer+Drawing&DocLang=English")
		(attr "Height" "12.3 mm")
	)

)
