;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2350513-4"
   (description "Pluggable Terminal Blocks 4pos Header 90 Deg 5.0mmTail Lgth 4.5mm")
   (family "CON")
   (package "SHDRRA4W110P0X500_1X4_2160X830X1230P")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2350513&DocType=Customer+Drawing&DocLang=English")
   (attribute "Geometry.Height" "12.3mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "2350513-4")
   (attribute "Arrow Part Number" "2350513-4")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "571-2350513-4")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2350513-4?qs=UXgszm6BlbG4WCEm%2FlG5MA%3D%3D")
   (gate
    (symbol "2350513-4")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "2350513-4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDRRA4W110P0X500_1X4_2160X830X1230P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.85 -1.812)
      (pt 18.75 -1.812)
      (pt 18.75 10.95)
      (pt -3.85 10.95)
      (pt -3.85 -1.812))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 2.1)
      (pt -3.6 10.7)
      (pt 18.5 10.7)
      (pt 18.5 2.1)
      (pt -3.6 2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 0)
      (pt -3.6 10.7)
      (pt 18.5 10.7)
      (pt 18.5 2.1))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (leg 3 (pt 10 0) (padstack 0))
   (leg 4 (pt 15 0) (padstack 0))
   (padstack 0
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (round 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (round 2.625))
   )
   (padstack 1
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (square 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (square 2.625))
   )
   (model "2350513-4.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
