EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "MPPT"
Date ""
Rev ""
Comp ""
Comment1 "Wilhelm Zeuschner"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FDB9592
P 1050 1100
F 0 "H1" H 1150 1149 50  0000 L CNN
F 1 "MountingHole" H 1150 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
F 4 "" H 1050 1100 50  0001 C CNN "Do not fit"
F 5 "dnf" H 1050 1100 50  0001 C CNN "Config"
	1    1050 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FDB9B2D
P 1750 1100
F 0 "H2" H 1850 1149 50  0000 L CNN
F 1 "MountingHole" H 1850 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1750 1100 50  0001 C CNN
F 3 "~" H 1750 1100 50  0001 C CNN
F 4 "" H 1750 1100 50  0001 C CNN "Do not fit"
F 5 "dnf" H 1750 1100 50  0001 C CNN "Config"
	1    1750 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FDB9E8C
P 2400 1100
F 0 "H3" H 2500 1149 50  0000 L CNN
F 1 "MountingHole" H 2500 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2400 1100 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
F 4 "" H 2400 1100 50  0001 C CNN "Do not fit"
F 5 "dnf" H 2400 1100 50  0001 C CNN "Config"
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FDBA1AF
P 3050 1100
F 0 "H4" H 3150 1149 50  0000 L CNN
F 1 "MountingHole" H 3150 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
F 4 "" H 3050 1100 50  0001 C CNN "Do not fit"
F 5 "dnf" H 3050 1100 50  0001 C CNN "Config"
	1    3050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1200 1050 1300
Wire Wire Line
	1050 1300 1750 1300
Wire Wire Line
	3050 1300 3050 1200
Wire Wire Line
	2400 1200 2400 1300
Connection ~ 2400 1300
Wire Wire Line
	2400 1300 3050 1300
Wire Wire Line
	1750 1200 1750 1300
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 2400 1300
Wire Wire Line
	1050 1300 1050 1400
Connection ~ 1050 1300
$Comp
L power:GND #PWR0106
U 1 1 5FDBA878
P 1050 1400
F 0 "#PWR0106" H 1050 1150 50  0001 C CNN
F 1 "GND" H 1055 1227 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
Text Notes 900  800  0    50   ~ 0
Befestigungslöcher (M3):
Wire Notes Line
	850  650  3650 650 
Wire Notes Line
	3650 650  3650 1700
Wire Notes Line
	3650 1700 850  1700
Wire Notes Line
	850  1700 850  650 
$Comp
L MPPT_Solar_lib:Logo_HS_Emden G?
U 1 1 609E63C9
P 1300 2250
AR Path="/609E63C9" Ref="G?"  Part="1" 
AR Path="/5FDB9336/609E63C9" Ref="G1"  Part="1" 
F 0 "G1" H 1678 2296 50  0000 L CNN
F 1 "Logo_HS_Emden" H 1678 2205 50  0000 L CNN
F 2 "MPPT_Solar_KiCAD:HS_Logo" H 1300 2600 50  0001 C CNN
F 3 "~" H 1300 2600 50  0001 C CNN
F 4 "" H 1300 2250 50  0001 C CNN "Do not fit"
F 5 "dnf" H 1300 2250 50  0001 C CNN "Config"
	1    1300 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
